<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>190429_TIL(JavaScript 와 ECMAScript의 차이, API란?) | progyu 개발 블로그</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="javascript">
    
    <meta name="description" content="JavaScript와 ECMAScript의 차이 JavaScript는 1995년에 탄생되었다. 이후 자바스크립트의  파편화와 이로인한 크로스 브라우징 이슈가 발생하면서 이를 개선하고자 모든 브라우저에서 동일하게 동작하는  표준화된 자바스크립트에 대한 필요성이 대두되었다.  1997년 비영리 표준화 기구인 ECMA 인터내셔널이 자바스크립트 초판(ECMAScr">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="190429_TIL(JavaScript 와 ECMAScript의 차이, API란?)">
<meta property="og:url" content="http://progyu.github.io/2019/04/29/190429-TIL-JavaScript-와ECMAScript의-차이-web-API란/index.html">
<meta property="og:site_name" content="progyu 개발 블로그">
<meta property="og:description" content="JavaScript와 ECMAScript의 차이 JavaScript는 1995년에 탄생되었다. 이후 자바스크립트의  파편화와 이로인한 크로스 브라우징 이슈가 발생하면서 이를 개선하고자 모든 브라우저에서 동일하게 동작하는  표준화된 자바스크립트에 대한 필요성이 대두되었다.  1997년 비영리 표준화 기구인 ECMA 인터내셔널이 자바스크립트 초판(ECMAScr">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-07T12:17:30.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="190429_TIL(JavaScript 와 ECMAScript의 차이, API란?)">
<meta name="twitter:description" content="JavaScript와 ECMAScript의 차이 JavaScript는 1995년에 탄생되었다. 이후 자바스크립트의  파편화와 이로인한 크로스 브라우징 이슈가 발생하면서 이를 개선하고자 모든 브라우저에서 동일하게 동작하는  표준화된 자바스크립트에 대한 필요성이 대두되었다.  1997년 비영리 표준화 기구인 ECMA 인터내셔널이 자바스크립트 초판(ECMAScr">
    

    

    
        <link rel="icon" href="/css/images/favicon.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-139164989-1', 'auto');
ga('send', 'pageview');

</script>

    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/">Algorithms</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Structures/">Data-Structures</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/HEXO/">HEXO</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/TIL/">TIL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/">Web</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/CSS/">CSS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/JavaScript/">JavaScript</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/TIL/">TIL</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-190429-TIL-JavaScript-와ECMAScript의-차이-web-API란" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        190429_TIL(JavaScript 와 ECMAScript의 차이, API란?)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/04/29/190429-TIL-JavaScript-와ECMAScript의-차이-web-API란/" class="article-date">
            <time datetime="2019-04-29T12:32:54.000Z" itemprop="datePublished">2019-04-29</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/javascript/">javascript</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="JavaScript와-ECMAScript의-차이"><a href="#JavaScript와-ECMAScript의-차이" class="headerlink" title="JavaScript와 ECMAScript의 차이"></a>JavaScript와 ECMAScript의 차이</h2><ul>
<li>JavaScript는 1995년에 탄생되었다. 이후 자바스크립트의  <strong>파편화</strong>와 이로인한 크로스 브라우징 이슈가 발생하면서 이를 개선하고자 모든 브라우저에서 동일하게 동작하는  <strong>표준화된 자바스크립트</strong>에 대한 필요성이 대두되었다.  <code>1997</code>년 비영리 표준화 기구인 <a href="https://www.ecma-international.org/" target="_blank" rel="noopener">ECMA 인터내셔널</a>이 자바스크립트 초판(ECMAScript 1)의 명세(specification)를 완성하여 <strong>ECMAScript</strong>로 명명하였다.</li>
</ul>
<ul>
<li>ECMAScript는 JavaScript를 기반으로 하는 동시에, JavaScript 역시 ECMAScript를 기반으로 한다</li>
</ul>
<ul>
<li>ECMAScript는 스크립트 언어의 표준 명세인 <strong>ECMA-262</strong>를 말하며 프로그래밍 언어의 타입, 값, 객체와 프로퍼티, 함수, 빌트인 객체 등 핵심 문법(core syntax)을 규정한다</li>
</ul>
<ul>
<li>자바스크립트는 일반적으로  <strong>ECMAScript</strong>를 바탕으로 만들어진 프로그래밍 언어로서의 기본뼈대(core)와 브라우저가 별도 지원하는 <strong>클라이언트 사이드 Web API</strong>, 즉 DOM, BOM, Canvas, XMLHttpRequest, Fetch, requestAnimationFrame, SVG, Web Storage, Web Component, Web worker 등을 아우르는 개념이다.</li>
</ul>
<ul>
<li>클라이언트 사이드 Web API는 ECMAScript와는 별도로 <a href="https://www.w3.org/" target="_blank" rel="noopener">World Wide Web Consortium (W3C)</a>에서 별도의 명세로 관리하고 있다. </li>
</ul>
<h2 id="API란"><a href="#API란" class="headerlink" title="API란?"></a>API란?</h2><h4 id="API"><a href="#API" class="headerlink" title="API"></a>API</h4><ul>
<li><strong>API(Application Programming Interface, 응용 프로그래밍 인터페이스)</strong>는 응용프로그램에서 사용할 수 있도록, 운영 체제나 프로그래밍 언어가 제공하는 기능을 제어할 수 있게 만든 <strong>인터페이스</strong>를 뜻합니다.</li>
</ul>
<h4 id="※-인터페이스"><a href="#※-인터페이스" class="headerlink" title="※ 인터페이스"></a>※ 인터페이스</h4><ul>
<li>어떤 기계 장치 간의 정보를 교환하기 위한 수단이나, 방법</li>
<li>예) TV 와 리모콘은 서로 통신을 하기 위해서 <strong>정의된 규격</strong>에 의해 어떤 신호를 보낼 수 있도록 만들어진 장치이며, 이러한 <strong>신호를 서로 주고 받기 위한 방법</strong>을 인터페이스라고 한다.</li>
</ul>
<h4 id="REST"><a href="#REST" class="headerlink" title="REST"></a>REST</h4><ul>
<li>분산 하이퍼미디어 시스템(예: 웹)을 위한 <strong>아키텍쳐 스타일</strong> </li>
<li>REST는 REpresentational State Transfer라는 용어의 약자로서 2000년도에 로이 필딩 (Roy Fielding)의 박사학위 논문에서 최초로 소개되었습니다.</li>
<li>REST의 <strong>uniform interface</strong>를 지원하는 것은 쉽지 않기 때문에, 많은 서비스가 REST에서 바라는 것을 <strong>모두 지원하지 않고 API를 만들게 된다.</strong></li>
</ul>
<h4 id="REST-API"><a href="#REST-API" class="headerlink" title="REST API"></a>REST API</h4><ul>
<li><strong>REST형식</strong>의 API</li>
<li><strong>핵심 컨텐츠 및 기능을 외부 사이트에서 활용할 수 있도록 제공되는 인터페이스입니다.</strong></li>
<li><p>HTTP프로토콜로 제공하는 API</p>
</li>
<li><p>클라이언트의 종류가 웹 브라우저, 안드로이드 앱, iOS 앱 등 다양해지면서 이러한 클라이언트들에게 정보를 제공하는 방식을 하나로 <strong>일원화시키는 방식 중에 대표적인 방식이 HTTP 프로토콜로 API를 제공하는 것</strong></p>
</li>
</ul>
<h4 id="Web-API"><a href="#Web-API" class="headerlink" title="Web API"></a>Web API</h4><ul>
<li><p>REST에서 몇가지 규칙을 지키지 않을 경우 Web API 혹은 HTTP API라고 부르기도 한다.</p>
</li>
<li><p>web 위에서 동작한다</p>
</li>
</ul>
<h3 id="참고자료"><a href="#참고자료" class="headerlink" title="참고자료"></a>참고자료</h3><p><a href="https://poiemaweb.com/js-introduction" target="_blank" rel="noopener">자바스크립트란?</a></p>
<p><a href="https://wormwlrm.github.io/2018/10/03/What-is-the-difference-between-javascript-and-ecmascript.html" target="_blank" rel="noopener">JavaScript와 ECMAScript의 차이</a></p>
<p><a href="https://steemit.com/kr/@yahweh87/it-api" target="_blank" rel="noopener">API란 무엇인가?</a></p>
<p><a href="https://www.edwith.org/boostcourse-web/lecture/16740" target="_blank" rel="noopener">REST API란?</a></p>
<p><a href="https://www.youtube.com/watch?v=RP_f5dMoHFc" target="_blank" rel="noopener">그런 Rest API로 괜찮은가?</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://progyu.github.io/2019/04/29/190429-TIL-JavaScript-와ECMAScript의-차이-web-API란/" data-id="ck1xs5zw9001788a9nipjn5lf" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Lee Gyuha"
        },
        "headline": "190429_TIL(JavaScript 와 ECMAScript의 차이, API란?)",
        "image": "http://progyu.github.io",
        "keywords": "javascript",
        "genre": "TIL",
        "datePublished": "2019-04-29",
        "dateCreated": "2019-04-29",
        "dateModified": "2019-05-07",
        "url": "http://progyu.github.io/2019/04/29/190429-TIL-JavaScript-와ECMAScript의-차이-web-API란/",
        "description": "JavaScript와 ECMAScript의 차이
JavaScript는 1995년에 탄생되었다. 이후 자바스크립트의  파편화와 이로인한 크로스 브라우징 이슈가 발생하면서 이를 개선하고자 모든 브라우저에서 동일하게 동작하는  표준화된 자바스크립트에 대한 필요성이 대두되었다.  1997년 비영리 표준화 기구인 ECMA 인터내셔널이 자바스크립트 초판(ECMAScr"
        "wordCount": 330
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100023323764147" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/progyu" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/05/01/190430-TIL-Web-browser-동작원리/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            190430_TIL(웹 브라우저의 동작)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/04/28/190428-TIL-재귀코드-읽는-방법-새로운-언어-공부법/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">190428_TIL(재귀코드 읽는 방법, 새로운 언어 공부법, 기타 내용)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Web/">Web</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Web/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2019/10/19/191019-TIL-Number-in-JS/" class="title">191019_TIL(Number in JS)</a></p>
                            <p class="item-date"><time datetime="2019-10-19T13:30:35.000Z" itemprop="datePublished">2019-10-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Web/">Web</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Web/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2019/10/18/191018-TIL-Unique-parts-in-JS/" class="title">191018_TIL(Unique parts in JS)</a></p>
                            <p class="item-date"><time datetime="2019-10-18T13:05:54.000Z" itemprop="datePublished">2019-10-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Structures/">Data-Structures</a></p>
                            <p class="item-title"><a href="/2019/10/17/191017-TIL-Big-O/" class="title">191017_TIL(Big-O)</a></p>
                            <p class="item-date"><time datetime="2019-10-17T09:44:39.000Z" itemprop="datePublished">2019-10-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a></p>
                            <p class="item-title"><a href="/2019/10/16/191016-TIL-포트폴리오 코드리팩토링/" class="title">191016_TIL(포트폴리오 코드리팩토링)</a></p>
                            <p class="item-date"><time datetime="2019-10-16T14:54:48.000Z" itemprop="datePublished">2019-10-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a></p>
                            <p class="item-title"><a href="/2019/08/31/if kakao-dev-2019-후기/" class="title">if(kakao) dev 2019 후기</a></p>
                            <p class="item-date"><time datetime="2019-08-31T11:19:43.000Z" itemprop="datePublished">2019-08-31</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/">Algorithms</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Structures/">Data-Structures</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HEXO/">HEXO</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/">TIL</a><span class="category-list-count">38</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/CSS/">CSS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/JavaScript/">JavaScript</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structures/">Data-Structures</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hackathon/">Hackathon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TIL/">TIL</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithms/">algorithms</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hackertone/">hackertone</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-theme/">hexo theme</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/컴퓨터공학기초/">컴퓨터공학기초</a><span class="tag-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Data-Structures/" style="font-size: 10px;">Data-Structures</a> <a href="/tags/Hackathon/" style="font-size: 10px;">Hackathon</a> <a href="/tags/JavaScript/" style="font-size: 12.5px;">JavaScript</a> <a href="/tags/TIL/" style="font-size: 15px;">TIL</a> <a href="/tags/algorithms/" style="font-size: 10px;">algorithms</a> <a href="/tags/hackertone/" style="font-size: 10px;">hackertone</a> <a href="/tags/hexo-theme/" style="font-size: 10px;">hexo theme</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/컴퓨터공학기초/" style="font-size: 17.5px;">컴퓨터공학기초</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Lee Gyuha</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://progyu.github.io/2019/04/29/190429-TIL-JavaScript-와ECMAScript의-차이-web-API란/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
