<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>190524_TIL(Hackathon) | progyu 개발 블로그</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Hackathon">
    
    <meta name="description" content="5월 24일 (금)패스트캠퍼스에서 주관하는 Hackathon 행사에 참여하였다. 이번 Hackathon 행사는 약 7시간에 걸쳐서 진행되는 아주 짧은 행사였다.(팀원 선정과 주제 선정은 사전에 진행하였다.)  이 행사에 주최 목적은 실제로 어떤 제대로 된 결과물을 내기보다는 다른 사람과 팀을 이루어 같이 어떤 프로그램을 만들어보는데 의의가 있다고 생각한다.">
<meta name="keywords" content="Hackathon">
<meta property="og:type" content="article">
<meta property="og:title" content="190524_TIL(Hackathon)">
<meta property="og:url" content="http://progyu.github.io/2019/05/26/190524-TIL-Hackathon/index.html">
<meta property="og:site_name" content="progyu 개발 블로그">
<meta property="og:description" content="5월 24일 (금)패스트캠퍼스에서 주관하는 Hackathon 행사에 참여하였다. 이번 Hackathon 행사는 약 7시간에 걸쳐서 진행되는 아주 짧은 행사였다.(팀원 선정과 주제 선정은 사전에 진행하였다.)  이 행사에 주최 목적은 실제로 어떤 제대로 된 결과물을 내기보다는 다른 사람과 팀을 이루어 같이 어떤 프로그램을 만들어보는데 의의가 있다고 생각한다.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-26T16:11:41.586Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="190524_TIL(Hackathon)">
<meta name="twitter:description" content="5월 24일 (금)패스트캠퍼스에서 주관하는 Hackathon 행사에 참여하였다. 이번 Hackathon 행사는 약 7시간에 걸쳐서 진행되는 아주 짧은 행사였다.(팀원 선정과 주제 선정은 사전에 진행하였다.)  이 행사에 주최 목적은 실제로 어떤 제대로 된 결과물을 내기보다는 다른 사람과 팀을 이루어 같이 어떤 프로그램을 만들어보는데 의의가 있다고 생각한다.">
    

    

    
        <link rel="icon" href="/css/images/favicon.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-139164989-1', 'auto');
ga('send', 'pageview');

</script>

    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/">Algorithms</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Structures/">Data-Structures</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/HEXO/">HEXO</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/TIL/">TIL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/">Web</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/CSS/">CSS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/JavaScript/">JavaScript</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/TIL/">TIL</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-190524-TIL-Hackathon" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        190524_TIL(Hackathon)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/05/26/190524-TIL-Hackathon/" class="article-date">
            <time datetime="2019-05-26T14:46:48.000Z" itemprop="datePublished">2019-05-26</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Hackathon/">Hackathon</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="5월-24일-금"><a href="#5월-24일-금" class="headerlink" title="5월 24일 (금)"></a>5월 24일 (금)</h2><p>패스트캠퍼스에서 주관하는 <strong>Hackathon</strong> 행사에 참여하였다. 이번 Hackathon 행사는 <strong>약 7시간</strong>에 걸쳐서 진행되는 아주 짧은 행사였다.(팀원 선정과 주제 선정은 사전에 진행하였다.) </p>
<p>이 행사에 주최 목적은 실제로 어떤 제대로 된 결과물을 내기보다는 다른 사람과 팀을 이루어 같이 어떤 프로그램을 만들어보는데 의의가 있다고 생각한다.</p>
<p>팀원은 나를 포함하여 <strong>2인으로 구성</strong>되었다.  팀이 구성된 후  주제를 선정하기 위해 팀원과 여러 가지 의견을 나누었다. 처음에는 간단한 게임위주의 주제가 나왔다. 캐치마인드, 벽돌깨기, 포켓몬 그림그리기 등의 의견이 나왔지만 결국에는 수업에 배운 내용을 복습하고 예습하기 좋은 주제를 선정하자는데 의견이 모아져서 <strong>“씀” 이라는 어플을 모티브로하여 사용자에게 랜덤한 주제의 글감을 제공하고 사용자가 작성한 글을 입력 받아 저장하는 프로그램</strong>을 만들기로 하였다.  </p>
<p>주제가 선정된 이후에는 <strong>카카오오븐</strong>을 활용하여 우리의 구체적인 생각과 디자인 요소를 그려넣어 보았다. 그 이후에는 이미지, 아이콘, 폰트 등의 <strong>Resource</strong>를 찾아보고  의견을 나누어 선정하였다.  그 이후에는 파트를 나누었는데 팀원이 HTML5와 CSS3를 이용하여 레이아웃 및 디자인 작업을 하고 나는 그동안 따로 Javascript 작업을 진행하다가 팀원의 레이아웃 작업이 끝나면 같이 기능구현의 초점을 맞추기로 하였다.</p>
<p>프로젝트는 <strong>HTML5, CSS3, Vanila JavaScript로만 진행</strong>을 하였고 다른 툴이나 프레임워크는 사용하지 않았다. <strong>git fork을 활용하여 협업</strong>을 진행하였고 visual studio code로 작업을 진행하였다. </p>
<p>랜덤한 글감을 제공하기 위해 <code>Math.floor(),</code> <code>Math.random()</code> 메소드를 사용하였고,  랜덤으로 제공된 글감과 사용자가 입력한 글을  객체 형태로 변환하고 사용자가 저장 버튼을 누를 때마다 객체를 배열에 push하였다. 그리고 이 객체가 저장된 배열을 <code>JSON.stringify()</code> 메소드를 이용하여 JSON 문자열 형태로 변환하고  <code>localStorage.setItem()</code> 메소드를 이용하여 localstorage에 저장하였다. 저장된 정보를 불러들 일 때는 <code>localStorage.getItem()</code> 메소드를 이용하였고 <code>JSON.parse()</code>를 이용하여  다시 객체 형태로 변환하였다. 여기까지는 크게 막힘없이 잘 진행이 되었으나 문제는 localStorage에 저장한 정보(랜덤 글감과 사용자가 작성한 글)를 다른 페이지에 액자 형태로 전달하는 것이었다. 해본적이 없는 작업이었기 때문에 앞이 캄캄하고 난감한 기분이 들었다. </p>
<p>우선, 이 문제를 해결하기 위해서 localstorage에 저장한 정보가 다른 페이지에서도 살아있는지 확인하는 작업이 필요했었다. 다행히 다른 페이지로 이동하여도 localstorage 저장한 정보가 살아있었다. 두 번째로는 save 하고 load 할 때 이 전과는 다른 작업이 필요하다는 점을 깨달았다. 여러 방법이 있겠지만 가장 간단하게 든 생각은 다른 js파일을 만들어서 save와 load 할 때 이 전과는 다른 작업을 설정해주는 것이었다. 다행히 이 방법을 통해 기능구현은 가능하였다.  하지만 우리 팀의  <strong>MVP</strong>(Minimum Viable Product)는 액자 형태로 저장한 이미지를 클릭하였을 때 다시 사용자가 작성한 페이지로 이동하는 것이었는데 시간 관계상 구현하지 못하였다…  그래도 우리 팀원이 영상 능력자(?)여서 내가 발표를 진행할 때 많은 도움이 되었다. </p>
<p>짧은 시간 안에 결과물을 내야하는 압박감 때문에 긴장되는 하루였고 결과물도 아쉬움이 많이 남았지만 분명 매력적인 경험이었다.  다음에 기회가 된다면 다시 한번 참여 해보고싶다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://progyu.github.io/2019/05/26/190524-TIL-Hackathon/" data-id="ck2ctwkvg003oeca9pf120fzg" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Lee Gyuha"
        },
        "headline": "190524_TIL(Hackathon)",
        "image": "http://progyu.github.io",
        "keywords": "Hackathon",
        "genre": "TIL",
        "datePublished": "2019-05-26",
        "dateCreated": "2019-05-26",
        "dateModified": "2019-05-27",
        "url": "http://progyu.github.io/2019/05/26/190524-TIL-Hackathon/",
        "description": "5월 24일 (금)패스트캠퍼스에서 주관하는 Hackathon 행사에 참여하였다. 이번 Hackathon 행사는 약 7시간에 걸쳐서 진행되는 아주 짧은 행사였다.(팀원 선정과 주제 선정은 사전에 진행하였다.) 
이 행사에 주최 목적은 실제로 어떤 제대로 된 결과물을 내기보다는 다른 사람과 팀을 이루어 같이 어떤 프로그램을 만들어보는데 의의가 있다고 생각한다."
        "wordCount": 394
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100023323764147" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/progyu" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/05/30/190529-TIL-HTTP-Method/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            190529_TIL(HTTP Method)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/05/17/190517-TIL-함수/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">190517_TIL(함수)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Web/">Web</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Web/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2019/10/29/191029-TIL-JS-in-Set/" class="title">191029_TIL(JS in Set)</a></p>
                            <p class="item-date"><time datetime="2019-10-29T11:17:02.000Z" itemprop="datePublished">2019-10-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Web/">Web</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Web/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2019/10/29/191028-TIL-Array-in-Memory/" class="title">191028_TIL(JS in Memory)</a></p>
                            <p class="item-date"><time datetime="2019-10-29T02:40:01.000Z" itemprop="datePublished">2019-10-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Web/">Web</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Web/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2019/10/27/191027-TIL-Array-in-JS/" class="title">191027_TIL(Array in JS)</a></p>
                            <p class="item-date"><time datetime="2019-10-27T14:25:31.000Z" itemprop="datePublished">2019-10-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Web/">Web</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Web/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2019/10/24/191024-TIL-유사배열객체-와-반복가능한-객체/" class="title">191024_TIL(유사배열객체 와 반복가능한 객체)</a></p>
                            <p class="item-date"><time datetime="2019-10-24T11:08:42.000Z" itemprop="datePublished">2019-10-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Web/">Web</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Web/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2019/10/23/191023-TIL-프로토타입-메소드-이해하기/" class="title">191023_TIL(프로토타입 메소드 이해하기)</a></p>
                            <p class="item-date"><time datetime="2019-10-23T14:01:40.000Z" itemprop="datePublished">2019-10-23</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/">Algorithms</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Structures/">Data-Structures</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HEXO/">HEXO</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/">TIL</a><span class="category-list-count">39</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/CSS/">CSS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/JavaScript/">JavaScript</a><span class="category-list-count">9</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/">Angular</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structures/">Data-Structures</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hackathon/">Hackathon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TIL/">TIL</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithms/">algorithms</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hackertone/">hackertone</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-theme/">hexo theme</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/컴퓨터공학기초/">컴퓨터공학기초</a><span class="tag-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/Data-Structures/" style="font-size: 10px;">Data-Structures</a> <a href="/tags/Hackathon/" style="font-size: 10px;">Hackathon</a> <a href="/tags/JavaScript/" style="font-size: 17.5px;">JavaScript</a> <a href="/tags/TIL/" style="font-size: 12.5px;">TIL</a> <a href="/tags/algorithms/" style="font-size: 10px;">algorithms</a> <a href="/tags/hackertone/" style="font-size: 10px;">hackertone</a> <a href="/tags/hexo-theme/" style="font-size: 10px;">hexo theme</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/컴퓨터공학기초/" style="font-size: 15px;">컴퓨터공학기초</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Lee Gyuha</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://progyu.github.io/2019/05/26/190524-TIL-Hackathon/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
