<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>190327-0330_TIL(프로젝트, 개발 프로젝트 단계 특강) | progyu 개발 블로그</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content>
    
    <meta name="description" content="3월 30일 (토) 오늘은 패스트캠퍼스에서 주최하는 기초개발특강(UX, UI, 개발 프로젝트 단계)를 듣고 왔다. 자리가 제한되어 있었기 때문에 신청한 사람들 중에 선착순으로 들을 수 있었는데 다행히 제한인원 안에 들었다. 이 특강을 신청한 이유는 평소에도 실제 개발 업무에서 프로젝트가 어떻게 진행되는지 궁금했기 때문이다. 오늘 강의로 그 궁금증을 풀 수">
<meta property="og:type" content="article">
<meta property="og:title" content="190327-0330_TIL(프로젝트, 개발 프로젝트 단계 특강)">
<meta property="og:url" content="http://progyu.github.io/2019/03/31/190327-0330-TIL-프로젝트-개발-프로젝트-단계-특강/index.html">
<meta property="og:site_name" content="progyu 개발 블로그">
<meta property="og:description" content="3월 30일 (토) 오늘은 패스트캠퍼스에서 주최하는 기초개발특강(UX, UI, 개발 프로젝트 단계)를 듣고 왔다. 자리가 제한되어 있었기 때문에 신청한 사람들 중에 선착순으로 들을 수 있었는데 다행히 제한인원 안에 들었다. 이 특강을 신청한 이유는 평소에도 실제 개발 업무에서 프로젝트가 어떻게 진행되는지 궁금했기 때문이다. 오늘 강의로 그 궁금증을 풀 수">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-04-12T15:23:17.613Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="190327-0330_TIL(프로젝트, 개발 프로젝트 단계 특강)">
<meta name="twitter:description" content="3월 30일 (토) 오늘은 패스트캠퍼스에서 주최하는 기초개발특강(UX, UI, 개발 프로젝트 단계)를 듣고 왔다. 자리가 제한되어 있었기 때문에 신청한 사람들 중에 선착순으로 들을 수 있었는데 다행히 제한인원 안에 들었다. 이 특강을 신청한 이유는 평소에도 실제 개발 업무에서 프로젝트가 어떻게 진행되는지 궁금했기 때문이다. 오늘 강의로 그 궁금증을 풀 수">
    

    

    
        <link rel="icon" href="/css/images/favicon.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/HEXO/">HEXO</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/TIL/">TIL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/">Web</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/CSS/">CSS</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/TIL/">TIL</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-190327-0330-TIL-프로젝트-개발-프로젝트-단계-특강" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        190327-0330_TIL(프로젝트, 개발 프로젝트 단계 특강)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/03/31/190327-0330-TIL-프로젝트-개발-프로젝트-단계-특강/" class="article-date">
            <time datetime="2019-03-31T08:46:08.000Z" itemprop="datePublished">2019-03-31</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="3월-30일-토"><a href="#3월-30일-토" class="headerlink" title="3월 30일 (토)"></a>3월 30일 (토)</h2><ul>
<li><p>오늘은 패스트캠퍼스에서 주최하는 기초개발특강(UX, UI, 개발 프로젝트 단계)를 듣고 왔다. 자리가 제한되어 있었기 때문에 신청한 사람들 중에 선착순으로 들을 수 있었는데 다행히 제한인원 안에 들었다. 이 특강을 신청한 이유는 평소에도 실제 개발 업무에서 프로젝트가 어떻게 진행되는지 궁금했기 때문이다. 오늘 강의로 그 궁금증을 풀 수 있을지 걱정 반 기대 반이 었는데 아주 만족스러운 내용의 강의였다. 오늘 배운 내용을 모두 정리하기에는 그 양이 너무 방대할 것으로 예상되기 때문에 강사님이 강조한 부분과 내 기억에 많이 남는 부분 위주로 정리하겠다. 웹 서비스 개발 프로젝트의 단계는  </p>
</li>
<li><p><strong>기획 - 디자인 - 개발 - 테스트 - 배포</strong> 나뉜다. 그중에서도 <strong>디자인 - 개발 - 테스트</strong> 가 개발단계로 분류된다. 프론트엔드 개발자는 당연히 개발 업무가 주업무이다. </p>
</li>
<li><p>동료 기획자, 디자이너, 개발자와의 원활한 의사소통이 중요하다. 그러기 위해서 기획자나 디자이너가 자주 쓰는 용어들을 알아두면 좋다.</p>
</li>
<li><p>각 요소 하나 하나에만 신경쓰지 말고 전체적인 <code>flow</code>도 생각하기, <code>ux</code>를 고려할 때 웹이나 앱 안에서만 갇혀서 생각하지 말고 실제 사용자가 되어 생각해보기. 예) 쏘카 이용자들은 차를 처음 탔을 때는 쏘카 앱을 잘 보지 않고 목적지만을 향해 간다. 따라서, 전 사용자에 대한 평가를 차를 타고난 직후가 아닌 차를 탄 이후에 하게 하는 것이 좋다. </p>
</li>
<li><p>github issue page, 코드리뷰, Scrum Board, Kanban Board 등을 통해 협업하고 의사소통하기</p>
</li>
<li><p>프로젝트 매니징 : IA 설계, WBS, Gantt-Chart, Agile</p>
</li>
<li><p>처음에 이런 저런 기능을 붙이기 보다는 핵심 기능 한가지를 찾아내고 그 기능이 정말 잘 돌아가게 만든 후 확장하기 예) toss</p>
</li>
</ul>
<h2 id="3월-29일-금"><a href="#3월-29일-금" class="headerlink" title="3월 29일 (금)"></a>3월 29일 (금)</h2><ul>
<li><p>오늘은 프로젝트의 마지막 날이다. 기능적인 부분들은 어제 완료를 했기 때문에 오늘은 세부적으로 디자인 요소를 변경하고 팀원들과 코드를 합치는 일을 하였다. 먼저 화면 전체를 채우고 있는 이미지 요소의 크기 단위가 <code>%</code>로 되어있던 것을 어느 브라우저에서나 화면에 꽉 차게 보이게 하기위해서 <code>vh</code> 단위로 바꾸었다. css 단위에 대해서는 아직 부족한 부분이 많기 때문에 앞으로 더 공부해 나갈 것이다. <a href="https://webdesign.tutsplus.com/ko/articles/7-css-units-you-might-not-know-about--cms-22573" target="_blank" rel="noopener">css 단위 참고 블로그</a> 그리고 나서 각자의 코드를 합치기 전에 주석을 비롯해서 정리하고 git을 이용하여 팀원들이 pull request를 하고 pm인 내가 merge를 승인하여 코드를 합쳤다. 다행히도 conflict 난 부분이 많지 않아서 금세 안정적으로 프로젝트 결과물을 제출할 수 있었다.</p>
</li>
<li><p>프로젝트를 진행하면서 느낀점이 많이 있었다. 첫번째로 무작정 코딩을 진행하기 보다는 그 전에 확실히 어떤 라이브러리를 사용할 것인지, 어떤 기능을 만들 것인지, 전체적인 플로우는 어떻게 진행될 것인지 등을 오랜 시간을 들여 하는 것이 중요하다는 것이다. 코딩을 하는 시간이 짧아지면 왠지 모를 불안감이 생기지만 분명히 시간상으로도 프로젝트의 완성도를 생각할 때에도 무작정 코딩하는 것보다는 미리 완벽히 설계하고 들어가는 것이 중요하다.</p>
</li>
<li><p>팀원들과의 의사소통이 정말 중요하다.  팀원들끼리 현재 진행상황이나 문제점, 새로운 아이디어 등을 공유하면서 프로젝트를 진행하면 훨씬 높은 완성도의 결과물이 나올 수 있을 것이라 생각한다.</p>
</li>
</ul>
<h2 id="3월-28일-목"><a href="#3월-28일-목" class="headerlink" title="3월 28일 (목)"></a>3월 28일 (목)</h2><ul>
<li><p>오늘은 어제 count 변수를 증가시키며 동적으로 생성한 클래스를 이용한 코드 에서 포스트잇을 삭제하였다가 다시 만들 때 와 로드 할 때 문제가 생겨서 문제를 해결하는데 많은 시간을 소비하였다. 문제해결을 하기 위해서 먼저 문제의 원인을 파악하는데 집중하였다. 문제의 원인은 비교적 간단하였다. 삭제할 때와 로드할 때 count 변수의 어떤 변화도 주지 않기 때문이었다. 그래서 삭제할 때는 count– 를 주고 road 할 때는 새로운 조건을 주어 문제를 해결하였다. </p>
</li>
<li><p>프로젝트의 마지막 기능인 배경 이미지를 변경하는 기능을 만들었다. 배경이미지를 <code>img</code>태그를 이용하여 준 것이 아니라 <code>background: url</code> <code>attr()</code>을 사용할 수 없었다. 그래서 <code>css()</code>를 활용하여서 썸네일 이미지를 클릭하면 그 이미지로 배경이 바뀌는 기능을 구현하였다.</p>
</li>
</ul>
<h2 id="3월-27일-수"><a href="#3월-27일-수" class="headerlink" title="3월 27일 (수)"></a>3월 27일 (수)</h2><ul>
<li>오늘은 to-do-list의 핵심 기능인 메모(?)을 만들어서 입력, 삭제, 로컬스토리지 저장 기능까지 완료하였다. 우리 팀 to-do-list의 특징적인 부분은 글만 보이게 하는 것이 아닌 동적인 느낌을 주기 위해서 글을 입력하면 포스트잇이 화면에 생성된다. 이 부분이 기존 to-do-list보다 어려운 부분이었다. 기존 to-do-list는 list 각자 따로 css를 줄 필요가 없이 li 태그나 p 태그 등을 활용하면 알아서 밑으로 정렬되었지만 포스트잇은 각각의 위치가 잡혀 있어야하고 그렇게 하기 위해서는 각각 css를 이용하여 위치를 잡아주어야 했다. 그래서 처음 생각한 부분이 class를 각자 따로 주고 그 class 각각의 css를 주는 것이었다. 클래스를 동적으로 생성하기 위하여 <code>count</code> 변수 숫자를 증가시키고 그 <code>count</code> 변수와 문자열을 더한 값을 변수에 저장하여 <code>addClass()</code>를 통하여 각각의 포스트잇에 각기 다른 <code>class</code>를 추가하였다. 그리고 로컬스토리지에 저장할 때 class를 저장하고 불러올 때 class를 불러오게 하여서 포스트잇 각각의 위치를 저장하고 불러올 수 있게 하였다. 이 방법이 좋은 방법인지는 아직 모르겠지만 마음에 들지 않는다. 앞으로 더 공부해나가면서 더 좋은 방법이 떠오른다면 꼭 변경해보고 싶은 코드이다.</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://progyu.github.io/2019/03/31/190327-0330-TIL-프로젝트-개발-프로젝트-단계-특강/" data-id="cjuve5tun0005lga9qiqkl2uv" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Lee Gyuha"
        },
        "headline": "190327-0330_TIL(프로젝트, 개발 프로젝트 단계 특강)",
        "image": "http://progyu.github.io",
        "keywords": "",
        "genre": "TIL",
        "datePublished": "2019-03-31",
        "dateCreated": "2019-03-31",
        "dateModified": "2019-04-13",
        "url": "http://progyu.github.io/2019/03/31/190327-0330-TIL-프로젝트-개발-프로젝트-단계-특강/",
        "description": "3월 30일 (토)
오늘은 패스트캠퍼스에서 주최하는 기초개발특강(UX, UI, 개발 프로젝트 단계)를 듣고 왔다. 자리가 제한되어 있었기 때문에 신청한 사람들 중에 선착순으로 들을 수 있었는데 다행히 제한인원 안에 들었다. 이 특강을 신청한 이유는 평소에도 실제 개발 업무에서 프로젝트가 어떻게 진행되는지 궁금했기 때문이다. 오늘 강의로 그 궁금증을 풀 수 "
        "wordCount": 659
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100023323764147" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/progyu" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/04/01/190331-0401-TIL-프로젝트보완-box-sizing 속성-box-model-flex-box/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            190331-0401_TIL(프로젝트 보완, box-sizing 속성, box model, flex box)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/03/27/190326-TIL-프로젝트-2일차/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">190326_TIL(프로젝트 2일차)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a></p>
                            <p class="item-title"><a href="/2019/04/24/190424-TIL-quick-sort/" class="title">190424_TIL(quick sort)</a></p>
                            <p class="item-date"><time datetime="2019-04-24T11:18:03.000Z" itemprop="datePublished">2019-04-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a></p>
                            <p class="item-title"><a href="/2019/04/23/190423-TIL-OS-process-와thread/" class="title">190423_TIL([OS] Process 와 Thread)</a></p>
                            <p class="item-date"><time datetime="2019-04-23T09:18:15.000Z" itemprop="datePublished">2019-04-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a></p>
                            <p class="item-title"><a href="/2019/04/22/190422-TIL-first-class-function/" class="title">190422_TIL(first class function)</a></p>
                            <p class="item-date"><time datetime="2019-04-22T09:58:11.000Z" itemprop="datePublished">2019-04-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Web/">Web</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Web/CSS/">CSS</a></p>
                            <p class="item-title"><a href="/2019/04/21/CSS-가운데-정렬-1/" class="title">CSS-가운데 정렬(1)-margin auto</a></p>
                            <p class="item-date"><time datetime="2019-04-21T05:20:56.000Z" itemprop="datePublished">2019-04-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a></p>
                            <p class="item-title"><a href="/2019/04/20/190420-TIL-sass-특강/" class="title">190420_TIL(Sass 특강)</a></p>
                            <p class="item-date"><time datetime="2019-04-20T13:50:19.000Z" itemprop="datePublished">2019-04-20</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HEXO/">HEXO</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/">TIL</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/CSS/">CSS</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-theme/">hexo theme</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/컴퓨터공학기초/">컴퓨터공학기초</a><span class="tag-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/hexo-theme/" style="font-size: 10px;">hexo theme</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/컴퓨터공학기초/" style="font-size: 20px;">컴퓨터공학기초</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Lee Gyuha</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://progyu.github.io/2019/03/31/190327-0330-TIL-프로젝트-개발-프로젝트-단계-특강/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
