<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>190319-0322_TIL(local storage, git flow, git fork, api) | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content>
    
    <meta name="description" content="3월 22일 (금) 쇼핑몰 상품 상세 페이지 copy 과제를 했다. 과제를 진행하던 중 div 태그를 display:inline-block으 사용하여 서로 같은 라인에 배치를 하였는데 이상하게도 윗 공간에 아무 요소도 없는데 오른쪽 div가 맨 위에 붙지 않고 제멋대로 붙었다. 고민을 거듭해도 답을 알 수가 없어 클래스 매니저님에게 물었더니 inline-b">
<meta property="og:type" content="article">
<meta property="og:title" content="190319-0322_TIL(local storage, git flow, git fork, api)">
<meta property="og:url" content="http://progyu.github.io/2019/03/24/190319-0322-TIL-local-storage-git-flow-git-fork-api/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="3월 22일 (금) 쇼핑몰 상품 상세 페이지 copy 과제를 했다. 과제를 진행하던 중 div 태그를 display:inline-block으 사용하여 서로 같은 라인에 배치를 하였는데 이상하게도 윗 공간에 아무 요소도 없는데 오른쪽 div가 맨 위에 붙지 않고 제멋대로 붙었다. 고민을 거듭해도 답을 알 수가 없어 클래스 매니저님에게 물었더니 inline-b">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-04-12T15:22:58.947Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="190319-0322_TIL(local storage, git flow, git fork, api)">
<meta name="twitter:description" content="3월 22일 (금) 쇼핑몰 상품 상세 페이지 copy 과제를 했다. 과제를 진행하던 중 div 태그를 display:inline-block으 사용하여 서로 같은 라인에 배치를 하였는데 이상하게도 윗 공간에 아무 요소도 없는데 오른쪽 div가 맨 위에 붙지 않고 제멋대로 붙었다. 고민을 거듭해도 답을 알 수가 없어 클래스 매니저님에게 물었더니 inline-b">
    

    

    
        <link rel="icon" href="/css/images/favicon.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/HEXO/">HEXO</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/TIL/">TIL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/">Web</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/CSS/">CSS</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/TIL/">TIL</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-190319-0322-TIL-local-storage-git-flow-git-fork-api" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        190319-0322_TIL(local storage, git flow, git fork, api)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/03/24/190319-0322-TIL-local-storage-git-flow-git-fork-api/" class="article-date">
            <time datetime="2019-03-24T06:02:11.000Z" itemprop="datePublished">2019-03-24</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="3월-22일-금"><a href="#3월-22일-금" class="headerlink" title="3월 22일 (금)"></a>3월 22일 (금)</h2><ul>
<li>쇼핑몰 상품 상세 페이지 copy 과제를 했다. 과제를 진행하던 중 div 태그를 display:inline-block으 사용하여 서로 같은 라인에 배치를 하였는데 이상하게도 윗 공간에 아무 요소도 없는데 오른쪽 div가 맨 위에 붙지 않고 제멋대로 붙었다. 고민을 거듭해도 답을 알 수가 없어 클래스 매니저님에게 물었더니 inline-block으로 묶으면 윗줄을 기준으로 붙는 것이 아니라 base-line을 기준으로 붙기 때문에 div의 height가 서로 다를 시 에는 윗줄의 붙지 않는 다고 하셨다. 해결책인 의의로 간단하였다. vertical-align 속성을 사용하여 요소를 위(top), 중간(middle), 아래(bottom)에 배치할 수 있었다.</li>
<li>자바스크립트 변수의 <code>범위(scope)</code>와 <code>호이스팅(Hoisting</code>)`에 대해서 배웠다. 수업시간에 짧게 배운 내용이 잘 이해가 가지 않아서 자료를 검색하던 중 잘 정리된 블로그를 발견하였다. </li>
<li><a href="http://chanlee.github.io/2013/12/10/javascript-variable-scope-and-hoisting/" target="_blank" rel="noopener">변수의 범위와 호이스팅</a> </li>
<li>변수는 지역 범위(local scope)와 전역 범위(global scope) 둘 중 하나를 가진다.</li>
<li>대부분의 프로그래밍언어가 <strong>블럭 수준</strong>의 범위를 가지고 있는 것과 달리 자바스크립트에서는 <strong>지역 변수</strong>가 <strong>함수 수준8</strong>의 범위를 가진다. <strong>함수 내에 정의된 변수는 지역 범위</strong>를 가지며, 해당 함수와 내부 함수에서만 접근이 가능하다.</li>
<li>if문과 같은 <strong>블럭{} 수준</strong>에서 변수 선언 시 <strong>지역 변수가 아닌 전역 변수</strong>임을 유의해야 한다.</li>
<li>함수 안에서 지역 변수를 선언할 때는 <strong>var</strong> 키워드를 사용한다.</li>
<li>지역 변수는 함수 내에서 전역 변수보다 높은 우선 순위를 가진다.</li>
<li>함수의 외부에서 선언된 모든 변수는 전역 범위를 가진다.</li>
<li>전역 변수는 var 키워드를 사용해도 되고 사용하지 않아도 된다.</li>
<li><strong>가급적 전역 범위에 변수를 생성하는 것을 피해야 한다.</strong></li>
<li><strong>호이스트란</strong>, 변수의 정의가 그 범위에 따라 선언과 할당으로 분리되는 것을 의미</li>
<li>즉, 변수가 함수 내에서 정의되었을 경우 선언이 함수의 최상위로, 함수 바깥에서 정의되었을 경우는 전역 컨텍스트의 최상위로 변경</li>
<li>호이스트 되었을 때, 함수 선언은 변수 선언을 덮어 쓴다. 하지만, 변수에 값이 할당된 경우 반대로 변수가 함수 선언을 덮어 쓴다.</li>
</ul>
<h2 id="3월-21일-목"><a href="#3월-21일-목" class="headerlink" title="3월 21일 (목)"></a>3월 21일 (목)</h2><ul>
<li>오늘은 <code>naver map api</code>를 사용하여 기본적으로 지도를 화면에 표시하고 마커를 표시하고 정보창을 표시해보았다. 네이버 api를 사용하기 위해서는 먼저<a href="https://www.ncloud.com/product/applicationService/maps" target="_blank" rel="noopener">ncloud</a> 에서 회원가입을 진행하고 이용신청을 하면된다. 그리고 실제로 사용을 위해서는 <a href="https://navermaps.github.io/maps.js.ncp/docs/" target="_blank" rel="noopener">navermaps</a>에서 Tutorials를 살펴보면 된다. 오늘 배운 것중 가장 신기했던 부분은 이전에 사용했던 다음 주소 api 와 네이버 지도 api를 연결해서 사용했던 부분이다. 다음 주소 api에서 검색한 주소 값을 받아서 네이버 지도 api에서 위도,경도 값으로 변환하여 그 위치에 마커를 찍을 수 있었다. 이런 기능은 <code>geocoder</code> 서브 모듈을 활용해야 한다. </li>
</ul>
<h2 id="3월-20일-수"><a href="#3월-20일-수" class="headerlink" title="3월 20일 (수)"></a>3월 20일 (수)</h2><ul>
<li>오늘은 git 수업 날이었다. <code>git flow</code>와 <code>git fork</code>를 학습하였다. git flow는 git의 branch 기능을 좀 더 원활하고 쉽게 사용할 수 있게 만들어 버전관리를 용이하게 하는 확장 기능이고 git fork는 git을 사용하는 가장 주된 이유 중 하나인 협업을 할 수 있게 해주는 기능이다. 처음 접해보는 기능들이라 조금은 어려웠지만 그래도 팀원들과 함께 git fork를 테스트 하는 것까지 별다른 문제없이 성공하였다. <strong>git을 활용할 때는 팀원들 간의 의사소통이 정말 중요하다고 느꼈다.</strong></li>
</ul>
<h2 id="3월-19일-화"><a href="#3월-19일-화" class="headerlink" title="3월 19일 (화)"></a>3월 19일 (화)</h2><ul>
<li>오늘은 <code>local_storage</code>에 대해 배웠다. server 없이도 내 컴퓨터를 활용하여 웹에 있는 값을 저장할 수 있다니…! 브라우저를 닫고 열어도 다시 그 값이 들어있었다. 매우 신기했다. 하지만 내용은 어려웠다. 한달 동안의 수업 컨셉이 빠르게 한번 익혀보자는 것이기 때문인지 <code>객체</code>나 <code>JSON</code>의 대한 설명이 거의 없었다. 잘 모를 때는 역시 인터넷 검색으로! 아직도 잘 이해되지 않는 부분들이 많지만 열심히 배우고 또 배우면 금세 이해할 수 있을 것이다!!</li>
<li><p><a href="https://jess2.github.io/2018/06/06/JavaScript/JS-%EB%A1%9C%EC%BB%AC-%EC%8A%A4%ED%86%A0%EB%A6%AC%EC%A7%80-Local-Storage/" target="_blank" rel="noopener">localstorage</a></p>
</li>
<li><p><a href="https://ithub.tistory.com/54" target="_blank" rel="noopener">JSON 간단</a></p>
</li>
<li><p><a href="https://developer.mozilla.org/ko/docs/Learn/JavaScript/Objects/JSON" target="_blank" rel="noopener">JSON 자세히</a></p>
</li>
<li><p><a href="https://developer.mozilla.org/ko/docs/Learn/JavaScript/Objects/Basics" target="_blank" rel="noopener">객체</a></p>
</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://progyu.github.io/2019/03/24/190319-0322-TIL-local-storage-git-flow-git-fork-api/" data-id="cjuo28def00019wa97t6uw9ve" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "190319-0322_TIL(local storage, git flow, git fork, api)",
        "image": "http://progyu.github.io",
        "keywords": "",
        "genre": "TIL",
        "datePublished": "2019-03-24",
        "dateCreated": "2019-03-24",
        "dateModified": "2019-04-13",
        "url": "http://progyu.github.io/2019/03/24/190319-0322-TIL-local-storage-git-flow-git-fork-api/",
        "description": "3월 22일 (금)
쇼핑몰 상품 상세 페이지 copy 과제를 했다. 과제를 진행하던 중 div 태그를 display:inline-block으 사용하여 서로 같은 라인에 배치를 하였는데 이상하게도 윗 공간에 아무 요소도 없는데 오른쪽 div가 맨 위에 붙지 않고 제멋대로 붙었다. 고민을 거듭해도 답을 알 수가 없어 클래스 매니저님에게 물었더니 inline-b"
        "wordCount": 494
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100023323764147" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/progyu" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/03/26/190325-TIL/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            190325_TIL
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/03/24/git-flow-사용하기/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">git-flow 사용하기</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a></p>
                            <p class="item-title"><a href="/2019/04/19/190419-TIL-버블정렬(Bubble sort)정리/" class="title">190419_TIL(버블정렬(Bubble sort)정리)</a></p>
                            <p class="item-date"><time datetime="2019-04-19T11:21:20.000Z" itemprop="datePublished">2019-04-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a></p>
                            <p class="item-title"><a href="/2019/04/18/190418-TIL-파이썬-기초정리/" class="title">190418_TIL(파이썬 기초정리)</a></p>
                            <p class="item-date"><time datetime="2019-04-18T12:31:01.000Z" itemprop="datePublished">2019-04-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a></p>
                            <p class="item-title"><a href="/2019/04/17/190417-TIL-컴퓨터공학기초-32bit-와-64bit-기수법-정수-Integer-의-표현-보수-산술연산/" class="title">190417_TIL(컴퓨터공학기초,32bit 와 64bit, 기수법, 정수(Integer)의 표현, 보수, 산술연산)</a></p>
                            <p class="item-date"><time datetime="2019-04-17T11:48:12.000Z" itemprop="datePublished">2019-04-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a></p>
                            <p class="item-title"><a href="/2019/04/16/190416-TIL-반응형-이미지-그리드-레이아웃/" class="title">190416_TIL(반응형 이미지, 그리드 레이아웃)</a></p>
                            <p class="item-date"><time datetime="2019-04-16T12:02:36.000Z" itemprop="datePublished">2019-04-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a></p>
                            <p class="item-title"><a href="/2019/04/15/190415-TIL-반응형-웹-미디어-쿼리-반응형-이미지/" class="title">190415_TIL(반응형 웹,미디어 쿼리,반응형 이미지)</a></p>
                            <p class="item-date"><time datetime="2019-04-15T11:45:48.000Z" itemprop="datePublished">2019-04-15</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HEXO/">HEXO</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/">TIL</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/CSS/">CSS</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-theme/">hexo theme</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/컴퓨터공학기초/">컴퓨터공학기초</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/hexo-theme/" style="font-size: 10px;">hexo theme</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/컴퓨터공학기초/" style="font-size: 20px;">컴퓨터공학기초</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 John Doe</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://progyu.github.io/2019/03/24/190319-0322-TIL-local-storage-git-flow-git-fork-api/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
