<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>190425_TIL(insertion sort) | progyu 개발 블로그</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="컴퓨터공학기초">
    
    <meta name="description" content="insertion sort(삽입 정렬)insertion sort(삽입 정렬)이란? 자료 배열의 모든 요소를 앞에서부터 차례대로 이미 정렬된 배열 부분과 비교하여, 자신의 위치를 찾아 삽입함으로써 정렬을 완성하는 알고리즘이다.   최악의 경우의 삽입 정렬의 시간 복잡도는 O(n^2)로 버블정렬이나 선택 정렬과 같다. 하지만, 선택 정렬의 경우 빅오 표기법에">
<meta name="keywords" content="컴퓨터공학기초">
<meta property="og:type" content="article">
<meta property="og:title" content="190425_TIL(insertion sort)">
<meta property="og:url" content="http://progyu.github.io/2019/04/25/190425-TIL-insertion-sort/index.html">
<meta property="og:site_name" content="progyu 개발 블로그">
<meta property="og:description" content="insertion sort(삽입 정렬)insertion sort(삽입 정렬)이란? 자료 배열의 모든 요소를 앞에서부터 차례대로 이미 정렬된 배열 부분과 비교하여, 자신의 위치를 찾아 삽입함으로써 정렬을 완성하는 알고리즘이다.   최악의 경우의 삽입 정렬의 시간 복잡도는 O(n^2)로 버블정렬이나 선택 정렬과 같다. 하지만, 선택 정렬의 경우 빅오 표기법에">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://progyu.github.io/images/first_insertion.PNG">
<meta property="og:updated_time" content="2019-04-25T12:35:23.390Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="190425_TIL(insertion sort)">
<meta name="twitter:description" content="insertion sort(삽입 정렬)insertion sort(삽입 정렬)이란? 자료 배열의 모든 요소를 앞에서부터 차례대로 이미 정렬된 배열 부분과 비교하여, 자신의 위치를 찾아 삽입함으로써 정렬을 완성하는 알고리즘이다.   최악의 경우의 삽입 정렬의 시간 복잡도는 O(n^2)로 버블정렬이나 선택 정렬과 같다. 하지만, 선택 정렬의 경우 빅오 표기법에">
<meta name="twitter:image" content="http://progyu.github.io/images/first_insertion.PNG">
    

    

    
        <link rel="icon" href="/css/images/favicon.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-139164989-1', 'auto');
ga('send', 'pageview');

</script>

    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/">Algorithms</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/HEXO/">HEXO</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/TIL/">TIL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/">Web</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/CSS/">CSS</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/TIL/">TIL</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-190425-TIL-insertion-sort" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        190425_TIL(insertion sort)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/04/25/190425-TIL-insertion-sort/" class="article-date">
            <time datetime="2019-04-25T11:09:38.000Z" itemprop="datePublished">2019-04-25</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/컴퓨터공학기초/">컴퓨터공학기초</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="insertion-sort-삽입-정렬"><a href="#insertion-sort-삽입-정렬" class="headerlink" title="insertion sort(삽입 정렬)"></a>insertion sort(삽입 정렬)</h1><h2 id="insertion-sort-삽입-정렬-이란"><a href="#insertion-sort-삽입-정렬-이란" class="headerlink" title="insertion sort(삽입 정렬)이란?"></a>insertion sort(삽입 정렬)이란?</h2><ul>
<li>자료 배열의 모든 요소를 앞에서부터 차례대로 <strong>이미 정렬된 배열 부분과 비교</strong>하여, 자신의 위치를 찾아 삽입함으로써 정렬을 완성하는 알고리즘이다.</li>
</ul>
<ul>
<li><strong>최악의 경우의 삽입 정렬의 시간 복잡도는 <code>O(n^2)</code></strong>로 버블정렬이나 선택 정렬과 같다. 하지만, 선택 정렬의 경우 빅오 표기법에 의해 숨겨진 상수항을 표현하면 정확히는 <code>n^2 / 2</code> 단계로 버블 정렬과 삽입 정렬보다 미세하게 빠르다고도 할 수 있다.</li>
</ul>
<ul>
<li><strong>하지만, 실질적으로 최악의경우는 드물게 일어난다. 가장 자주 일어나는 경우가 바로 평균의 경우이다.</strong> 선택 정렬의 경우 패스스루를 끝낼 매커니즘이 전혀 없기 때문에 최악부터 평균, 최선의 경우에 이르기까지 모두 <code>n^2 / 2</code> 단계가 걸린다. 이에 반해,  <strong>삽입 정렬은 패스스루를 빨리 끝낼 수 있는 메커니즘이 있기 때문에  최악의 경우에는<code>n^2</code> 단계, 평균의 경우에는 <code>n^2 / 2</code>, 최선의 경우에는 <code>n</code>단계가 걸린다.</strong> </li>
</ul>
<ul>
<li>결론적으로. 어떤 데이터를 다루느냐에 따라 더 적절한 정렬 알고리즘을 적용하는 것이 옳다. <br><br><br></li>
</ul>
<h3 id="삽입정렬-매커니즘"><a href="#삽입정렬-매커니즘" class="headerlink" title="삽입정렬 매커니즘"></a>삽입정렬 매커니즘</h3><ol>
<li>인덱스 1의 값을 temp 라는 변수에 저장한다.</li>
<li>왼쪽에 정렬되어 있는 리스트의 값(현재는 인덱스 0의 값)과 temp의 값을 비교한다.</li>
<li><strong>리스트의 값 &gt; temp</strong> 이면 리스트의 값 오른쪽 원소에 리스트의 값을 저장하고 temp 값을 본래 리스트 값이 있던 인덱스(현재는 인덱스 0)의 삽입한다.</li>
<li>temp &gt; 리스트의 값이면  그대로 그 자리에 삽입한다.</li>
<li>인덱스의 값을 1씩 증가시키며 왼쪽의 정렬괸 리스트의 값과 temp 값을 비교하여 위 과정을 반복한다.</li>
</ol>
<p><br><br><br></p>
<h2 id="insertion-sort-삽입-정렬-코드-with-python"><a href="#insertion-sort-삽입-정렬-코드-with-python" class="headerlink" title="insertion sort(삽입 정렬) 코드 with python"></a>insertion sort(삽입 정렬) 코드 with python</h2><ul>
<li>이해하기 위해 많은 주석을 달면서 진행하였다.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">insertion_sort</span><span class="params">(array)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> index <span class="keyword">in</span> range(<span class="number">1</span>, len(array)):</span><br><span class="line">        position=index</span><br><span class="line">        <span class="comment"># 처음 0번 인덱스는 값이 하나이기 때문에 정렬된 리스트로 취급한다. 이 후 과정이 진행되면서 </span></span><br><span class="line">        <span class="comment"># 인덱스의 앞부분은 정렬된 리스트가 된다.</span></span><br><span class="line">        <span class="comment"># temp_value의 인덱스의 값을 임시 저장한다.</span></span><br><span class="line">        <span class="comment"># temp_value로 저장한 값이 배열 위로 솟구쳐 그 원래 공간이 공백이 된다고 생각하면 쉽다.</span></span><br><span class="line">        temp_value=array[index]</span><br><span class="line">        </span><br><span class="line">        <span class="comment">#  position &gt; 0 --&gt; positon의 왼쪽 즉,  position -1 과 비교를 하기 때문에 position 값이 배열의 0번 index 까지 갈 필요가 없다.</span></span><br><span class="line">        <span class="comment">#  array[position -1] &gt; temp_value --&gt; 배열의 1번 인덱스(패스스루마다 인덱스가 1씩 증가)의 값을 저장한 임시변수(temp_value) 와 왼쪽 값을 비교</span></span><br><span class="line">        <span class="comment"># temp_value 보다 왼쪽 값이 크면 왼쪽 값을 오른쪽(공백)으로 시프트 하고 다음 왼쪽 값과의 비교를 위하여 postion을 -1 감소 시킨다.</span></span><br><span class="line">        <span class="comment"># 이어서 새 position의 왼쪽 값이 temp_value보다 큰지 확인하고 temp_value보다 작은 값을 찾을 때까지 반복한다.</span></span><br><span class="line">        <span class="keyword">while</span> position &gt; <span class="number">0</span> <span class="keyword">and</span> array[position <span class="number">-1</span>] &gt; temp_value:</span><br><span class="line">            array[position]=array[position <span class="number">-1</span>]</span><br><span class="line">            position=position <span class="number">-1</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 안쪽 while문이 끝나면 temp_value의 값을 공백에 삽입한다.</span></span><br><span class="line">        array[position]=temp_value</span><br></pre></td></tr></table></figure>
<h3 id="테스트-코드"><a href="#테스트-코드" class="headerlink" title="테스트 코드"></a>테스트 코드</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">array=[<span class="number">4</span>, <span class="number">2</span>, <span class="number">7</span>, <span class="number">1</span>, <span class="number">3</span>]</span><br><span class="line">print(array)</span><br><span class="line">insertion_sort(array)</span><br><span class="line">print(array)</span><br></pre></td></tr></table></figure>
<p><br><br><br></p>
<h2 id="python-tutor를-이용하여-삽입정렬-이해하기"><a href="#python-tutor를-이용하여-삽입정렬-이해하기" class="headerlink" title="python tutor를 이용하여 삽입정렬 이해하기"></a>python tutor를 이용하여 삽입정렬 이해하기</h2><ul>
<li><a href="http://pythontutor.com/" target="_blank" rel="noopener">pythontutor</a> 의 기능을 이용하여 알고리즘의 실행순서를 파악해보았다.</li>
</ul>
<ul>
<li>0번 인덱스와 1번 인덱스를 비교 후 첫번째 삽입으로 최초 정렬된 상태</li>
</ul>
<p><img src="/images/first_insertion.PNG" alt=" " width="600px" height="346px"></p>
<ul>
<li>temp_value &gt; array[position -1]이기 때문에 while문을 돌지 않고 바로 빠져나와서 temp_value값을 그 자리 그대로 삽입한다.</li>
</ul>
<p><img src="/images/none_while_alone_insertion.PNG" alt=" " width="600px" height="346px"></p>
<ul>
<li>리스트에서 가장 작은 값인 1이 왼쪽의 정렬된 2, 4, 7 모두와 비교 후 0번 인덱스의 삽입</li>
</ul>
<p><img src="/images/1_while_insertion.PNG" alt=" " width="600px" height="346px"></p>
<ul>
<li>모든 비교와 삽입이 끝난 후 정렬된 상태</li>
</ul>
<p><img src="/images/end_insertion_sort.PNG" alt=" " width="600px" height="346px"></p>
<p><br><br></p>
<h3 id="참고서적"><a href="#참고서적" class="headerlink" title="참고서적"></a>참고서적</h3><ul>
<li>누구나 자료구조와 알고리즘</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://progyu.github.io/2019/04/25/190425-TIL-insertion-sort/" data-id="cjxlizyzi00181oa9hkp0ynbk" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Lee Gyuha"
        },
        "headline": "190425_TIL(insertion sort)",
        "image": "http://progyu.github.io/images/first_insertion.PNG",
        "keywords": "컴퓨터공학기초",
        "genre": "TIL",
        "datePublished": "2019-04-25",
        "dateCreated": "2019-04-25",
        "dateModified": "2019-04-25",
        "url": "http://progyu.github.io/2019/04/25/190425-TIL-insertion-sort/",
        "description": "insertion sort(삽입 정렬)insertion sort(삽입 정렬)이란?
자료 배열의 모든 요소를 앞에서부터 차례대로 이미 정렬된 배열 부분과 비교하여, 자신의 위치를 찾아 삽입함으로써 정렬을 완성하는 알고리즘이다.


최악의 경우의 삽입 정렬의 시간 복잡도는 O(n^2)로 버블정렬이나 선택 정렬과 같다. 하지만, 선택 정렬의 경우 빅오 표기법에 "
        "wordCount": 687
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100023323764147" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/progyu" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/04/26/190426-TIL-Stack-and-Queue/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            190426_TIL(Stack and Queue)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/04/24/190424-TIL-quick-sort/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">190424_TIL(quick sort)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a></p>
                            <p class="item-title"><a href="/2019/07/02/패스트캠퍼스-해커톤-후기-Clone-Trello/" class="title">패스트캠퍼스 해커톤 후기(Clone Trello)</a></p>
                            <p class="item-date"><time datetime="2019-07-02T08:00:23.000Z" itemprop="datePublished">2019-07-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/30/190529-TIL-HTTP-Method/" class="title">190529_TIL(HTTP Method)</a></p>
                            <p class="item-date"><time datetime="2019-05-30T11:54:48.000Z" itemprop="datePublished">2019-05-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a></p>
                            <p class="item-title"><a href="/2019/05/26/190524-TIL-Hackathon/" class="title">190524_TIL(Hackathon)</a></p>
                            <p class="item-date"><time datetime="2019-05-26T14:46:48.000Z" itemprop="datePublished">2019-05-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a></p>
                            <p class="item-title"><a href="/2019/05/17/190517-TIL-함수/" class="title">190517_TIL(함수)</a></p>
                            <p class="item-date"><time datetime="2019-05-17T14:29:13.000Z" itemprop="datePublished">2019-05-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a></p>
                            <p class="item-title"><a href="/2019/05/16/190515-TIL-원시-값과-객체의-비교/" class="title">190515_TIL(원시 값과 객체의 비교)</a></p>
                            <p class="item-date"><time datetime="2019-05-16T08:03:33.000Z" itemprop="datePublished">2019-05-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/">Algorithms</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HEXO/">HEXO</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/">TIL</a><span class="category-list-count">36</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/CSS/">CSS</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hackathon/">Hackathon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TIL/">TIL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithms/">algorithms</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hackertone/">hackertone</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-theme/">hexo theme</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/컴퓨터공학기초/">컴퓨터공학기초</a><span class="tag-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Hackathon/" style="font-size: 10px;">Hackathon</a> <a href="/tags/TIL/" style="font-size: 10px;">TIL</a> <a href="/tags/algorithms/" style="font-size: 10px;">algorithms</a> <a href="/tags/hackertone/" style="font-size: 10px;">hackertone</a> <a href="/tags/hexo-theme/" style="font-size: 10px;">hexo theme</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/컴퓨터공학기초/" style="font-size: 15px;">컴퓨터공학기초</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Lee Gyuha</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://progyu.github.io/2019/04/25/190425-TIL-insertion-sort/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
