<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>190501_TIL(변수) | progyu 개발 블로그</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="javascript">
    
    <meta name="description" content="변수1. 변수란 무엇인가? 왜 필요한가?변수 하나의 값을 저장할 수 있는 메모리 공간에 붙인 이름 또는 메모리 공간 자체를 말한다.  메모리 주소를 직접 다루지 않아도 값을 저장하거나 참조할 수 있다  재사용할 수 있도록 메모리 공간을 식별할 수 있는 이름을 붙인 것 변수명을 통해 컴퓨터에게 참조를 요청하면 컴퓨터는 변수명과 매핑된 메모리 주소를 통해 메모">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="190501_TIL(변수)">
<meta property="og:url" content="http://progyu.github.io/2019/05/01/190501-TIL-변수/index.html">
<meta property="og:site_name" content="progyu 개발 블로그">
<meta property="og:description" content="변수1. 변수란 무엇인가? 왜 필요한가?변수 하나의 값을 저장할 수 있는 메모리 공간에 붙인 이름 또는 메모리 공간 자체를 말한다.  메모리 주소를 직접 다루지 않아도 값을 저장하거나 참조할 수 있다  재사용할 수 있도록 메모리 공간을 식별할 수 있는 이름을 붙인 것 변수명을 통해 컴퓨터에게 참조를 요청하면 컴퓨터는 변수명과 매핑된 메모리 주소를 통해 메모">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-07T12:17:38.092Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="190501_TIL(변수)">
<meta name="twitter:description" content="변수1. 변수란 무엇인가? 왜 필요한가?변수 하나의 값을 저장할 수 있는 메모리 공간에 붙인 이름 또는 메모리 공간 자체를 말한다.  메모리 주소를 직접 다루지 않아도 값을 저장하거나 참조할 수 있다  재사용할 수 있도록 메모리 공간을 식별할 수 있는 이름을 붙인 것 변수명을 통해 컴퓨터에게 참조를 요청하면 컴퓨터는 변수명과 매핑된 메모리 주소를 통해 메모">
    

    

    
        <link rel="icon" href="/css/images/favicon.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-139164989-1', 'auto');
ga('send', 'pageview');

</script>

    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/">Algorithms</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/HEXO/">HEXO</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/TIL/">TIL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/">Web</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/CSS/">CSS</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/TIL/">TIL</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-190501-TIL-변수" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        190501_TIL(변수)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/05/01/190501-TIL-변수/" class="article-date">
            <time datetime="2019-05-01T12:36:26.000Z" itemprop="datePublished">2019-05-01</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/javascript/">javascript</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="변수"><a href="#변수" class="headerlink" title="변수"></a>변수</h1><h2 id="1-변수란-무엇인가-왜-필요한가"><a href="#1-변수란-무엇인가-왜-필요한가" class="headerlink" title="1. 변수란 무엇인가? 왜 필요한가?"></a>1. 변수란 무엇인가? 왜 필요한가?</h2><h3 id="변수-1"><a href="#변수-1" class="headerlink" title="변수"></a>변수</h3><ul>
<li><p><strong>하나의 값</strong>을 저장할 수 있는 <strong>메모리 공간에 붙인 이름</strong> 또는 <strong>메모리 공간 자체</strong>를 말한다.</p>
</li>
<li><p><strong>메모리 주소를 직접 다루지 않아도</strong> 값을 저장하거나 참조할 수 있다</p>
</li>
<li>재사용할 수 있도록 <strong>메모리 공간을 식별</strong>할 수 있는 이름을 붙인 것</li>
<li>변수명을 통해 컴퓨터에게 <strong>참조를 요청</strong>하면 컴퓨터는 <strong>변수명과 매핑된 메모리 주소</strong>를 통해 메모리 공간에 접근하여 저장된 값을 반환해 준다.</li>
<li>변수에 값을 저장하는 것을 <strong>할당(assignment 대입, 저장)</strong>이라 하고, 변수에 저장된 값을 읽어 들이는 것을 <strong>참조(reference)</strong>라고 한다.</li>
<li><p>변수는 사람의 언어로 기술한 변수명을 통해 저장된 값의 의미를 명확히 할 수 있다. –&gt; <strong>가독성</strong>을 높여준다. </p>
</li>
<li><p>질문사항</p>
<ul>
<li>메모리 주소로 메모리에 직접 접근하는 것이 위험한 일이지만 재사용은 가능한 것 아닌가? </li>
<li>그렇다면 변수는 개발자가 직접적으로 메모리를 제어하는 것이 위험하기 때문에 간접적인 제어가 가능하도록 고안된 것인가???</li>
</ul>
</li>
</ul>
<h3 id="식별자"><a href="#식별자" class="headerlink" title="식별자"></a>식별자</h3><ul>
<li>변수명을 식별자라고도 부른다. </li>
<li>어떤 값을 구별하여 식별해낼 수 있는 고유한 이름을 말한다.</li>
<li><strong>식별자라는 용어는 변수에만 국한해서 사용하지 않는다.</strong> 예를 들어, 변수, 함수, 클래스 등의 이름은 값을 구별할 수 있는 이름이므로 모두 식별자다. 따라서 <strong>식별자는 변수명보다는 상위 개념</strong>이다.</li>
</ul>
<p><br></p>
<h2 id="2-변수-선언"><a href="#2-변수-선언" class="headerlink" title="2. 변수 선언"></a>2. 변수 선언</h2><h3 id="변수-선언-이란"><a href="#변수-선언-이란" class="headerlink" title="변수 선언 이란?"></a>변수 선언 이란?</h3><ul>
<li><strong>변수 선언(Variable declaration)이란 변수명(식별자)을 등록하여 자바스크립트 엔진에 변수의 존재를 알려 관리하도록 하는 것을 말한다</strong></li>
<li>변수를 선언할 때는 var, let, const 키워드를 사용한다.</li>
<li>let, const 키워드가 도입되기 이전까지 변수를 선언할 수 있는 유일한 키워드인 <strong>var</strong>은 블록 레벨 스코프(Block-level scope)를 지원하지 않는 점, 중복 선언을 허용하는 점, var 키워드 없이 변수 선언이 가능하다는 단점이 있다.</li>
<li>변수의 값을 할당하지 않으면 메모리 공간이 비어있는 것이 아니라 자바스크립트 엔진에 의해 <code>undefined</code>(원시타입의 값)라는 값이 암묵적으로 할당되어 초기화된다. </li>
</ul>
<h3 id="자바스크립트-엔진의-변수-선언-2단계"><a href="#자바스크립트-엔진의-변수-선언-2단계" class="headerlink" title="자바스크립트 엔진의 변수 선언 2단계"></a>자바스크립트 엔진의 변수 선언 2단계</h3><ol>
<li><p>선언 단계(Declaration phase)</p>
<ul>
<li>변수명을 등록하여 자바스크립트 엔진에 변수의 존재를 알린다.</li>
</ul>
</li>
</ol>
<ol start="2">
<li><p>초기화 단계(Initialization phase)</p>
<ul>
<li>값을 저장하기 위한 메모리 공간을 확보하고 암묵적으로 <code>undefined</code>를 할당한다.</li>
</ul>
</li>
</ol>
<p><br></p>
<h2 id="3-변수-선언의-실행-시점과-변수-호이스팅"><a href="#3-변수-선언의-실행-시점과-변수-호이스팅" class="headerlink" title="3. 변수 선언의 실행 시점과 변수 호이스팅"></a>3. 변수 선언의 실행 시점과 변수 호이스팅</h2><h3 id="변수-선언의-실행-시점"><a href="#변수-선언의-실행-시점" class="headerlink" title="변수 선언의 실행 시점"></a>변수 선언의 실행 시점</h3><ul>
<li>변수 선언은 소스 코드가 순차적으로 한줄씩 <strong>실행되는 시점(런타임, run-time)</strong>이 아니라 그 <strong>이전(파싱 타임, parsing-time)</strong>에 먼저 실행된다</li>
<li>자바스크립트 엔진은 소스 코드를 <strong>한줄씩 순차적으로 실행하기 이전에 먼저 소스 코드 전체를 평가</strong>한다. 이때 모든 선언문(변수 선언문, 함수 선언문 등)을 찾아내어 <strong>식별자를 등록하고 초기화</strong>한다. 그후, 선언문을 제외한 소스 코드를 한줄씩 순차적으로 실행한다.</li>
</ul>
<h3 id="변수-호이스팅-Variable-Hoisting"><a href="#변수-호이스팅-Variable-Hoisting" class="headerlink" title="변수 호이스팅(Variable Hoisting)"></a>변수 호이스팅(Variable Hoisting)</h3><ul>
<li>변수 선언문이 코드의 선두로 끌어 올려진 것처럼 동작하는 자바스크립트 고유의 특징</li>
<li>호이스팅은 변수 선언 뿐만이 아니라 var, let, const, function, function*, class 키워드를 사용한 모든 선언문에 적용된다.</li>
</ul>
<ul>
<li><p>질문사항 </p>
<ul>
<li>let , const 키워드를 사용하여 변수를 선언하면 마치 호이스팅이 되지 않은 것처럼 <code>ReferenceError</code>(참조에러)가 발생하는데 왜 그런 것인지?????</li>
</ul>
</li>
</ul>
<p><br></p>
<h2 id="4-값의-할당"><a href="#4-값의-할당" class="headerlink" title="4. 값의 할당"></a>4. 값의 할당</h2><ul>
<li>변수에 값을 할당(assignment 대입, 저장)할 때는 할당 연산자(=)를 사용한다.</li>
<li><strong>변수 선언은 다른 코드가 실행되기 이전, 즉 파싱 타임에 먼저 실행되지만 값의 할당은 코드가 순차적으로 실행되는 시점인 런타임에 실행된다.</strong></li>
<li>따라서, 변수의 호이스팅이 일어나도 값이 할당된 상태가 아닌 선언된 상태로 호이스팅된다.</li>
<li>변수에 값을 할당할 때는 이전 값 <code>undefined</code>가 저장되어 있던 메모리 공간을 지우고 그 메모리 공간에 할당 값을 새롭게 저장하는 것이 아니라 <strong>새로운 메모리 공간을 확보하고 그 메모리 공간에 할당 값을 저장하는 것에 주의하자.</strong></li>
</ul>
<p><br></p>
<h2 id="5-값의-재할당"><a href="#5-값의-재할당" class="headerlink" title="5. 값의 재할당"></a>5. 값의 재할당</h2><ul>
<li>현재 변수가 저장하고 있는 값을 버리고 새로운 값을 저장하는 것</li>
<li>처음 값을 할당했을 때와 마찬가지로 <strong>새로운 메모리 공간을 확보</strong>하고 그 메모리 공간에 값을 저장</li>
<li>변수에 값이 새롭게 재할당되면 <strong>이전에 할당된 값</strong>은 어떤 변수도 값으로 갖고 있지 않은 <strong>불필요한 값</strong>이 된라. 이러한 값은 <code>가비지 컬렉터(Garbage Collector)</code>에 의해 메모리에서 자동 해제된다.</li>
<li>자바스크립트와 같은 <strong>매니지드 언어</strong>는 메모리의 할당 및 해제를 위한 메모리 관리 기능을 언어 차원에서 담당하고 <strong>개발자의 직접적인 메모리 제어를 허용하지 않는다.</strong> </li>
</ul>
<h3 id="참고자료"><a href="#참고자료" class="headerlink" title="참고자료"></a>참고자료</h3><p><a href="https://poiemaweb.com/js-data-type-variable" target="_blank" rel="noopener">poiemaweb</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://progyu.github.io/2019/05/01/190501-TIL-변수/" data-id="ck1tfpj3p001qfka9qxwlizlo" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Lee Gyuha"
        },
        "headline": "190501_TIL(변수)",
        "image": "http://progyu.github.io",
        "keywords": "javascript",
        "genre": "TIL",
        "datePublished": "2019-05-01",
        "dateCreated": "2019-05-01",
        "dateModified": "2019-05-07",
        "url": "http://progyu.github.io/2019/05/01/190501-TIL-변수/",
        "description": "변수1. 변수란 무엇인가? 왜 필요한가?변수
하나의 값을 저장할 수 있는 메모리 공간에 붙인 이름 또는 메모리 공간 자체를 말한다.

메모리 주소를 직접 다루지 않아도 값을 저장하거나 참조할 수 있다

재사용할 수 있도록 메모리 공간을 식별할 수 있는 이름을 붙인 것
변수명을 통해 컴퓨터에게 참조를 요청하면 컴퓨터는 변수명과 매핑된 메모리 주소를 통해 메모"
        "wordCount": 560
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100023323764147" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/progyu" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/05/03/190502-TIL-데이터타입/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            190502_TIL(데이터타입)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/05/01/190430-TIL-Web-browser-동작원리/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">190430_TIL(웹 브라우저의 동작)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/10/16/191016-TIL-포트폴리오 코드리팩토링/" class="title">191016_TIL(포트폴리오 코드리팩토링)</a></p>
                            <p class="item-date"><time datetime="2019-10-16T14:54:48.000Z" itemprop="datePublished">2019-10-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a></p>
                            <p class="item-title"><a href="/2019/08/31/if kakao-dev-2019-후기/" class="title">if(kakao) dev 2019 후기</a></p>
                            <p class="item-date"><time datetime="2019-08-31T11:19:43.000Z" itemprop="datePublished">2019-08-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a></p>
                            <p class="item-title"><a href="/2019/07/02/패스트캠퍼스-해커톤-후기-Clone-Trello/" class="title">패스트캠퍼스 해커톤 후기(Clone Trello)</a></p>
                            <p class="item-date"><time datetime="2019-07-02T08:00:23.000Z" itemprop="datePublished">2019-07-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/30/190529-TIL-HTTP-Method/" class="title">190529_TIL(HTTP Method)</a></p>
                            <p class="item-date"><time datetime="2019-05-30T11:54:48.000Z" itemprop="datePublished">2019-05-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a></p>
                            <p class="item-title"><a href="/2019/05/26/190524-TIL-Hackathon/" class="title">190524_TIL(Hackathon)</a></p>
                            <p class="item-date"><time datetime="2019-05-26T14:46:48.000Z" itemprop="datePublished">2019-05-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/">Algorithms</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HEXO/">HEXO</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/">TIL</a><span class="category-list-count">37</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/CSS/">CSS</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hackathon/">Hackathon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TIL/">TIL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithms/">algorithms</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hackertone/">hackertone</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-theme/">hexo theme</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/컴퓨터공학기초/">컴퓨터공학기초</a><span class="tag-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Hackathon/" style="font-size: 10px;">Hackathon</a> <a href="/tags/TIL/" style="font-size: 13.33px;">TIL</a> <a href="/tags/algorithms/" style="font-size: 10px;">algorithms</a> <a href="/tags/hackertone/" style="font-size: 10px;">hackertone</a> <a href="/tags/hexo-theme/" style="font-size: 10px;">hexo theme</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/컴퓨터공학기초/" style="font-size: 16.67px;">컴퓨터공학기초</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Lee Gyuha</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://progyu.github.io/2019/05/01/190501-TIL-변수/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
