<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>190517_TIL(함수) | progyu 개발 블로그</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="javascript">
    
    <meta name="description" content="함수1. 함수란? 수학의 함수는 “입력(input)”을 받아서 “출력(output)”을 내보내는 일련의 과정을 정의한 것이다. 프로그래밍 언어의 함수는 일련의 과정을 문(statement)들로 구현하고 코드 블록으로 감싸서 하나의 실행 단위로 정의한 것이다. 프로그래밍 언어의 함수도 수학의 함수와 같이 입력을 받아서 출력을 내보낸다. 입력을 전달받는 변수를">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="190517_TIL(함수)">
<meta property="og:url" content="http://progyu.github.io/2019/05/17/190517-TIL-함수/index.html">
<meta property="og:site_name" content="progyu 개발 블로그">
<meta property="og:description" content="함수1. 함수란? 수학의 함수는 “입력(input)”을 받아서 “출력(output)”을 내보내는 일련의 과정을 정의한 것이다. 프로그래밍 언어의 함수는 일련의 과정을 문(statement)들로 구현하고 코드 블록으로 감싸서 하나의 실행 단위로 정의한 것이다. 프로그래밍 언어의 함수도 수학의 함수와 같이 입력을 받아서 출력을 내보낸다. 입력을 전달받는 변수를">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-17T14:29:58.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="190517_TIL(함수)">
<meta name="twitter:description" content="함수1. 함수란? 수학의 함수는 “입력(input)”을 받아서 “출력(output)”을 내보내는 일련의 과정을 정의한 것이다. 프로그래밍 언어의 함수는 일련의 과정을 문(statement)들로 구현하고 코드 블록으로 감싸서 하나의 실행 단위로 정의한 것이다. 프로그래밍 언어의 함수도 수학의 함수와 같이 입력을 받아서 출력을 내보낸다. 입력을 전달받는 변수를">
    

    

    
        <link rel="icon" href="/css/images/favicon.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-139164989-1', 'auto');
ga('send', 'pageview');

</script>

    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/">Algorithms</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Structures/">Data-Structures</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/HEXO/">HEXO</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/TIL/">TIL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/">Web</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/CSS/">CSS</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/TIL/">TIL</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-190517-TIL-함수" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        190517_TIL(함수)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/05/17/190517-TIL-함수/" class="article-date">
            <time datetime="2019-05-17T14:29:13.000Z" itemprop="datePublished">2019-05-17</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/javascript/">javascript</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="함수"><a href="#함수" class="headerlink" title="함수"></a>함수</h1><h2 id="1-함수란"><a href="#1-함수란" class="headerlink" title="1. 함수란?"></a>1. 함수란?</h2><ul>
<li>수학의 함수는 “입력(input)”을 받아서 “출력(output)”을 내보내는 일련의 과정을 정의한 것이다.</li>
<li>프로그래밍 언어의 함수는 일련의 과정을 문(statement)들로 구현하고 코드 블록으로 감싸서 하나의 실행 단위로 정의한 것이다. 프로그래밍 언어의 함수도 수학의 함수와 같이 입력을 받아서 출력을 내보낸다.</li>
<li>입력을 전달받는 변수를 <strong>매개변수</strong>(parameter), 입력을 <strong>인수</strong>(argument), 출력을 반환값(return value)이라 한다.</li>
<li>함수는 <strong>함수 정의</strong>(Function Definition)를 통해 생성한다.</li>
<li>함수는 정의만으로 실행되지 않는다. 일련의 과정을 실행하기 위해 필요한 입력, 즉 <strong>인수</strong>(argument)<strong>를 매개변수를 통해 함수에게 전달</strong>하면서 함수의 실행을 지시해야 한다. 이를 <strong>함수 호출</strong>(Function call / invoke)이라 한다. 함수를 호출하면 코드 블록에 담긴 문들이 <strong>일괄적으로 실행</strong>되고 결과를 반환한다.</li>
</ul>
<h2 id="2-함수의-사용-이유"><a href="#2-함수의-사용-이유" class="headerlink" title="2. 함수의 사용 이유"></a>2. 함수의 사용 이유</h2><ul>
<li>함수는 필요할 때 여러 번 호출할 수 있으므로 <strong>코드의 재사용</strong>이라는 측면에서 매우 유용하다.</li>
<li><strong>함수는 유지보수의 편의성을 높이고 실수를 줄여 코드의 신뢰성을 높이는 효과가 있다.</strong></li>
</ul>
<h2 id="3-함수-리터럴"><a href="#3-함수-리터럴" class="headerlink" title="3. 함수 리터럴"></a>3. 함수 리터럴</h2><ul>
<li>객체는 객체 리터럴 표기법으로 생성할 수 있다. 함수도 함수 리터럴로 생성할 수 있다. 함수 리터럴은 function 키워드, 함수명, 매개변수 목록, 그리고 함수 몸체로 구성된다.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 변수에 함수 리터럴을 할당</span></span><br><span class="line"><span class="keyword">var</span> add = <span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>함수명<ul>
<li>함수명은 식별자이다. 따라서 식별자 네이밍 규칙을 준수해야 한다.</li>
<li><strong>함수명은 함수 몸체 내에서만 참조할 수 있는 식별자다.</strong></li>
<li><strong>함수명은 생략</strong>할 수 있다. 함수명이 있는 함수를 기명 함수(named function), 함수명이 없는 함수를 <strong>익명 함수</strong>(anonymous function)라 한다.</li>
</ul>
</li>
<li>매개변수 목록<ul>
<li><strong>0개 이상</strong>의 매개변수를 괄호로 감싸고 쉼표로 구분한다.</li>
<li><strong>매개변수에는 인수가 할당된다.</strong></li>
<li>매개변수는 함수 몸체 내에서 <strong>변수와 동일하게 취급</strong>된다.</li>
</ul>
</li>
<li>함수 몸체<ul>
<li>함수가 호출되었을 때 일괄적으로 실행될 문들을 하나의 실행 단위로 정의한 <strong>코드 블록</strong>이다.</li>
<li>함수 몸체는 <strong>함수 호출에 의해 실행</strong>된다.</li>
</ul>
</li>
<li>리터럴 표기법(Literal notation)은 값을 생성하는 가장 기본적인 방법이다. 함수 리터럴도 평가되어 값을 생성하며 이 값은 객체다. 즉, <strong>함수는 객체다.</strong></li>
<li>함수가 객체라는 사실은 다른 프로그래밍 언어와 구별되는 자바스크립트의 중요한 특징이다.</li>
</ul>
<h2 id="4-함수-정의"><a href="#4-함수-정의" class="headerlink" title="4. 함수 정의"></a>4. 함수 정의</h2><h3 id="함수-선언문"><a href="#함수-선언문" class="headerlink" title="함수 선언문"></a>함수 선언문</h3><ul>
<li>함수 선언문(Function Declaration)은 <strong>함수 리터럴 표기법과 형태가 동일</strong>하다. 단, <strong>함수 선언문은 함수명을 생략할 수 없다.</strong></li>
<li>함수 선언문은 표현식이 아닌 문으로 해석된다.(변수에 할당 X)</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(add(<span class="number">5</span>, <span class="number">2</span>)); <span class="comment">// 7</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>함수명은 함수 몸체 내에서만 참조할 수 있는 식별자이다. 그렇다면 외부에서 함수를 참조하고 호출할 때 사용한 add의 정체는 무엇일까?*</strong></li>
<li>함수 객체를 생성하는 시점이 언제인가?</li>
<li>함수 선언문은 실행되어 함수 객체를 생성한다. 이 때 생성된 <strong>함수객체를 할당할 변수가 필요</strong>하다. 함수 객체를 할당하지 않으면 생성된 함수 객체를 사용할 수 없고 아무도 참조하고 있지 않는 함수 객체는 <strong>가비지 컬렉터에 의해 메모리에서 해제</strong>된다. <strong>자바스크립트 엔진은 함수명과 동일한 이름의 식별자를 암묵적으로 선언하고 생성된 함수 객체를 할당한다.</strong></li>
<li><strong>함수는 함수명으로 호출하는 것이 아니라 함수 객체를 가리키는 변수로 호출한다. </strong>즉 , 함수 선언문 방식으로 생성된 함수를 호출한 것은 함수명 add이 아니라 <strong>자바스크립트 엔진이 암묵적으로 생성한 변수 add인 것</strong>이다.</li>
</ul>
<h3 id="함수-표현식"><a href="#함수-표현식" class="headerlink" title="함수 표현식"></a>함수 표현식</h3><ul>
<li>자바스크립트의 객체는 값처럼 변수에 할당 할 수도 있고 프로퍼티의 값이 될 수도 있으며 배열의 요소가 될 수도 있다. 이러한 객체를 <strong>일급 객체</strong>라 한다. </li>
<li>자바스크립트의 함수는 일급 객체이다.</li>
<li>함수는 일급 객체이므로 함수 리터럴로 생성한 함수 객체를 변수에 할당할 수 있다. 이러한 함수 정의 방식을 함수 표현식(Function expression)이라 한다. </li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 함수 표현식</span></span><br><span class="line"><span class="keyword">var</span> add = <span class="function"><span class="keyword">function</span> (<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(add(<span class="number">8</span>, <span class="number">2</span>)); <span class="comment">// 10</span></span><br></pre></td></tr></table></figure>
<ul>
<li>함수 리터럴의 함수명은 생략할 수 있다. 이러한 함수를 익명 함수(anonymous function)이라 한다. </li>
<li>함수 표현식의 함수 리터럴은 함수명을 생략하는 것이 일반적이다.</li>
</ul>
<h3 id="함수-생성-시점과-함수-호이스팅"><a href="#함수-생성-시점과-함수-호이스팅" class="headerlink" title="함수 생성 시점과 함수 호이스팅"></a>함수 생성 시점과 함수 호이스팅</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 함수 참조</span></span><br><span class="line"><span class="built_in">console</span>.dir(add); <span class="comment">// ƒ add(x, y)</span></span><br><span class="line"><span class="built_in">console</span>.dir(sub); <span class="comment">// undefined</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 함수 호출</span></span><br><span class="line"><span class="built_in">console</span>.log(add(<span class="number">2</span>, <span class="number">5</span>)); <span class="comment">// 7</span></span><br><span class="line"><span class="built_in">console</span>.log(sub(<span class="number">2</span>, <span class="number">5</span>)); <span class="comment">// TypeError: sub is not a function</span></span><br><span class="line">						<span class="comment">// undefined(2,5)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 함수 선언문</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 함수 표현식</span></span><br><span class="line"><span class="keyword">var</span> sub = <span class="function"><span class="keyword">function</span> (<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x - y;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="함수-선언문-1"><a href="#함수-선언문-1" class="headerlink" title="함수 선언문"></a>함수 선언문</h4><ul>
<li>함수 선언문으로 정의한 함수와 함수 표현식으로 정의한 <strong>함수의 생성 시점이 다르다.</strong></li>
<li><strong>함수 선언문</strong>으로 함수를 정의하면 자바스크립트 엔진에 의해 다른 코드가 실행되기 이전에 함수명과 동일한 이름의 변수를 암묵적으로 선언하고 함수 객체를 생성하여 할당한다.<strong>즉, 다른 코드가 실행되기 이전에 이미 함수 객체가 생성되고 함수명과 동일한 변수에 함수 객체 할당까지 완료된 상태다.</strong></li>
<li>이처럼 함수 선언문이 코드의 선두로 끌어 올려진 것처럼 동작하는 자바스크립트 고유의 특징을 <strong>함수 호이스팅(Function Hoisting)</strong>이라 한다.</li>
</ul>
<h4 id="함수-표현식-1"><a href="#함수-표현식-1" class="headerlink" title="함수 표현식"></a>함수 표현식</h4><ul>
<li><strong>함수 표현식</strong>은 변수 할당문의 값이 함수 리터럴인 문이다. </li>
<li>함수 표현식은 변수 선언문과 변수 할당문을 한번에 기술한 축약 표현과 동일하게 동작한다. 즉, 이 전에 언급한 변수 호이스팅이 일어난다.</li>
<li><strong>함수 표현식의 함수 리터럴은 할당문이 실행되는 시점, 즉 런타임에 평가 되어 함수 객체가 된다. </strong></li>
</ul>
<h3 id="화살표-함수"><a href="#화살표-함수" class="headerlink" title="화살표 함수"></a>화살표 함수</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 화살표 함수</span></span><br><span class="line"><span class="keyword">const</span> add = <span class="function">(<span class="params">x, y</span>) =&gt;</span> x + y;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(add(<span class="number">8</span>, <span class="number">2</span>)); <span class="comment">// 10</span></span><br></pre></td></tr></table></figure>
<ul>
<li>ES6에서 새롭게 도입된 화살표 함수(Arrow function)는 function 키워드 대신 화살표(=&gt;, Fat arrow)를 사용하여 보다 간략한 방법으로 함수를 선언할 수 있다.</li>
<li>화살표 함수는 항상 익명 함수로 정의한다.</li>
<li>모든 상황에서 화살표 함수를 사용할 수 있는 것은 아니다.</li>
<li>기존의 함수와 this 바인딩 방식이 다르고, prototype 프로퍼티가 없으며 arguments 객체를 생성하지 않는다.</li>
</ul>
<h2 id="5-매개변수와-인수"><a href="#5-매개변수와-인수" class="headerlink" title="5. 매개변수와 인수"></a>5. 매개변수와 인수</h2><ul>
<li><strong>함수의 실행을 위해 함수 외부에서 함수 내부로 값을 전달할 필요가 있는 경우,  매개변수(parameter, 인자)를 통해 인수(argument)를 전달한다. </strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> result = add(<span class="number">8</span>, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(result); <span class="comment">// 10</span></span><br></pre></td></tr></table></figure>
<ul>
<li>매개변수는 함수를 정의할 때 선언하며 <strong>함수 몸체 내부에서 변수와 동일하게 취급된다. </strong>매개변수는 변수와 마찬가지로 undefined로 초기화된 이후 인수가 할당된다.</li>
<li>함수를 호출할 때 매개변수의 개수만큼 인수를 전달하는 것이 일반적이지만 그렇지 않은 경우에도 에러가 발생하지는 않는다. 인수가 부족한 경우, 매개변수의 값은 undefined이다. 인수가 초과된 경우 인수는 무시되는 것처럼 보인다. 사실은 argument 객체의 프로퍼티로 보관된다.</li>
</ul>
<h2 id="6-인수-확인"><a href="#6-인수-확인" class="headerlink" title="6. 인수 확인"></a>6. 인수 확인</h2><ul>
<li>자바스크립트의 함수는 매개변수와 인수의 개수가 일치하는지 확인하지 않는다.</li>
<li>자바스크립트는 동적 타입 언어이다. 따라서, <strong>자바스크립트 함수는 매개변수의 타입을 사전에 지정하지 않는다.</strong>(인수로 숫자타입이, 문자열 타입 모두 가능하다. )</li>
</ul>
<h2 id="7-매개변수의-개수"><a href="#7-매개변수의-개수" class="headerlink" title="7. 매개변수의 개수"></a>7. 매개변수의 개수</h2><ul>
<li>매개변수는 순서의 의미가 있다.</li>
<li>매개변수가 많아지면 함수를 호출할 때 전달해야 할 인수의 순서를 고려해야 한다. 이는 실수를 유발할 가능성을 높인다.</li>
<li>매개변수의 개수는 적을 수록 좋다. 가장 이상적인 개수는 0개 이며, 최대 3개 이상을 넘지 않을 것을 권장한다.</li>
<li>만약 3개 이상의 매개변수가 필요하다면 하나의 매개변수를 선언하고 객체를 인수로 전달 받는 것이 좋다. ex) ajax 메소드</li>
</ul>
<h2 id="8-외부-상태의-변경과-함수형-프로그래밍"><a href="#8-외부-상태의-변경과-함수형-프로그래밍" class="headerlink" title="8. 외부 상태의 변경과 함수형 프로그래밍"></a>8. 외부 상태의 변경과 함수형 프로그래밍</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">changeVal</span>(<span class="params">primitive, obj</span>) </span>&#123;</span><br><span class="line">  primitive += <span class="number">100</span>;</span><br><span class="line">  obj.name = <span class="string">'Kim'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 외부 상태</span></span><br><span class="line"><span class="keyword">var</span> num = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">var</span> person = &#123; <span class="attr">name</span>: <span class="string">'Lee'</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(num); <span class="comment">// 100</span></span><br><span class="line"><span class="built_in">console</span>.log(person); <span class="comment">// &#123;name: "Lee"&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 원시값은 값 자체가 복사되어 전달되고 객체는 참조값이 복사되어 전달된다.</span></span><br><span class="line">changeVal(num, person);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 원시 값은 원본이 훼손되지 않는다.</span></span><br><span class="line"><span class="built_in">console</span>.log(num); <span class="comment">// 100</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 객체는 원본이 훼손된다.</span></span><br><span class="line"><span class="built_in">console</span>.log(person); <span class="comment">// &#123;name: "Kim"&#125;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>changeVal 함수는 원시 타입 인수와 객체 타입 인수를 전달 받아 함수 몸체에서 매개변수의 값을 변경한다. 이 때 원시 타입 인수는 값 자체가 복사되어 매개변수에 전달되기 때문에 함수 몸체에서 그 값을 변경하여도 원본은 훼손되지 않는다. 하지만 객체 타입 인수는 참조값이 복사되어 매개변수에 전달되기 때문에 함수 몸체에서 참조값으로 참조한 객체를 변경할 경우 원본이 훼손된다.</li>
<li>함수형 프로그래밍에서는 어떤 외부 상태도 변경시키지 않는 즉, 부수 효과(side-effect)가 없는 함수를 순수 함수(Pure function), 외부 상태를 변경시키는 즉, 부수 효과가 있는 함수를 순수 함수(Impure function)이라 한다.</li>
<li>함수형 프로그래밍은 변수의 사용을 억제하여 상태 변경을 피하고 순수 함수와 보조 함수의 조합을 통해 로직 내에 존재하는 조건문과  반복문을 제거하여 복잡성을 해결하려는  프로그래밍 패러다임이다.</li>
</ul>
<h2 id="10-반환문"><a href="#10-반환문" class="headerlink" title="10. 반환문"></a>10. 반환문</h2><ul>
<li><strong>함수는 return 키워드와 반환값으로 이루어진 반환문을 사용하여 실행 결과를 반환(return) 할 수 있다.</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">multiply</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x * y; <span class="comment">// 값의 반환</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 함수는 반환값으로 평가된다.</span></span><br><span class="line"><span class="keyword">var</span> result = multiply(<span class="number">6</span>, <span class="number">3</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(result); <span class="comment">// 18</span></span><br></pre></td></tr></table></figure>
<ul>
<li>함수는 return 키워드를 사용하여 자바스크립트에서 사용 가능한 모든 값을 반환할 수 있다.</li>
<li><strong>함수 호출은 표현식이다.</strong></li>
<li><strong>반환문은 두가지 역할을 한다.</strong><ol>
<li>반환문은 <strong>함수의 실행을 중단하고 함수 몸체를 빠져나간다.</strong> 따라서 <strong>반환문 이후</strong>에 다른 문이 존재하면 그 문은 실행되지 않고 무시된다.</li>
<li>반환문은 return 키워드 뒤에 지정한 값을 반환한다. return 키워드 뒤에 반환값을 명시적으로 지정하지 않으면 undefined가 반환된다.</li>
</ol>
</li>
<li>함수는 반환문을 생략할 수 있다. 이 때 함수는 함수 몸체의 마지막까지 실행한 후 암묵적으로 undefined를 반환한다. </li>
</ul>
<h2 id="11-다양한-함수의-형대"><a href="#11-다양한-함수의-형대" class="headerlink" title="11. 다양한 함수의 형대"></a>11. 다양한 함수의 형대</h2><h3 id="즉시실행함수"><a href="#즉시실행함수" class="headerlink" title="즉시실행함수"></a>즉시실행함수</h3><ul>
<li>함수의 정의와 동시에 즉시 호출되는 함수를 즉시 실행 함수(IIFE, Immediately Invoke Function Expression)라고 한다. 한번만 호출되며 다시 호출할 수는 없다. </li>
<li>즉시 실행 함수는 함수명이 없는 익명 즉시 실행 함수를 사용하는 것이 일반적이다. </li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 익명 즉시 실행 함수</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> a = <span class="number">3</span>;</span><br><span class="line">  <span class="keyword">var</span> b = <span class="number">5</span>;</span><br><span class="line">  <span class="keyword">return</span> a * b;</span><br><span class="line">&#125;());</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> res = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> a = <span class="number">3</span>;</span><br><span class="line">  <span class="keyword">var</span> b = <span class="number">5</span>;</span><br><span class="line">  <span class="keyword">return</span> a * b;</span><br><span class="line">&#125;());</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(res); <span class="comment">// 15</span></span><br><span class="line"></span><br><span class="line">res = (<span class="function"><span class="keyword">function</span> (<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a * b;</span><br><span class="line">&#125;(<span class="number">3</span>, <span class="number">5</span>));</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(res); <span class="comment">// 15</span></span><br></pre></td></tr></table></figure>
<ul>
<li>즉시 실행 함수는 반드시 그룹 연산자 (…)로 감싸 주어야 한다.</li>
<li>즉시 실행 함수는 일반 함수처럼 값을 반환할 수 있고 인수를 전달할 수도 있다.</li>
<li>즉시 실행 함수 내에 코드를 모아 두면 혹시 있을 수도 있는 변수명 또는 함수명의 충돌을 방지할 수 있다. 이를 위한 목적으로 즉시 실행 함수를 사용하기도 한다. </li>
</ul>
<h3 id="재귀-함수"><a href="#재귀-함수" class="headerlink" title="재귀 함수"></a>재귀 함수</h3><ul>
<li>함수가 자기 자신을 호출하는 것을 재귀 호출 (recursive call)이라 한다. 재귀 함수(recursive function)는 자기 자신을 호출하는 행위, 즉 재귀 호출을 수행하는 함수를 말한다. </li>
<li>재귀 함수는 반복 연산을 간단히 구현할 수 있다는 장점이 있다.</li>
<li>재귀 함수는 자신을 무한히 연쇄 호출하므로 호출을 멈출 수 있는 탈줄  조건을 반드시 만들어야 한다. 탈출 조건이 없는 경우, 함수가 무한 호출되어 stack overflow 에러가 발생한다.</li>
<li>재귀 함수는 반복문을 사용하는 것보다 재귀 함수를 사용하는 것이 보다 직관적으로 이해하기 쉬울 때에만 한정적으로 사용하는 것이 바람직하다.</li>
</ul>
<h3 id="중첩-함수"><a href="#중첩-함수" class="headerlink" title="중첩 함수"></a>중첩 함수</h3><ul>
<li><strong>함수 내부에 정의된 함수</strong>를 중첩 함수(nested function) 또는 내부 함수(Inner function)이라 한다.</li>
<li>일반적으로 중첩 함수는 자신을 포함하는 외부 함수(outer function)를 돕는 <strong>헬퍼 함수</strong>(helper function)의 역할을 한다.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">outer</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> x = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 중첩 함수</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">inner</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> y = <span class="number">2</span>;</span><br><span class="line">    <span class="comment">// 외부 함수의 변수를 참조할 수 있다.</span></span><br><span class="line">    <span class="built_in">console</span>.log(x + y); <span class="comment">// 3</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  inner();</span><br><span class="line">  <span class="comment">// 중첩 함수의 변수를 참조할 수 없다.</span></span><br><span class="line">  <span class="built_in">console</span>.log(x + y); <span class="comment">// ReferenceError: y is not defined</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">outer();</span><br></pre></td></tr></table></figure>
<h3 id="콜백-함수"><a href="#콜백-함수" class="headerlink" title="콜백 함수"></a>콜백 함수</h3><ul>
<li>자바스크립트의 함수는 일급 객체이므로 <strong>함수의 인수로 함수를 전달할 수 있다.</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 콜백 함수를 전달받는 함수</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">print</span>(<span class="params">f</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> string = <span class="string">'Hello'</span>;</span><br><span class="line">  <span class="comment">// 콜백 함수를 전달받는 함수가 콜백 함수의 호출 시기를 결정하고 호출</span></span><br><span class="line">  <span class="keyword">return</span> f(string);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// print 함수에 콜백 함수를 전달하면서 호출</span></span><br><span class="line"><span class="keyword">var</span> res1 = print(<span class="function"><span class="keyword">function</span> (<span class="params">str</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> str.toUpperCase();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// print 함수에 콜백 함수를 전달하면서 호출</span></span><br><span class="line"><span class="keyword">var</span> res2 = print(<span class="function"><span class="keyword">function</span> (<span class="params">str</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> str.toLowerCase();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(res1, res2); <span class="comment">// HELLO hello</span></span><br></pre></td></tr></table></figure>
<ul>
<li>위 예제에서 print 함수는 함수를 인수로 전달받는다. <strong>print 함수에 인수로 전달된 함수는 print 함수가 호출할 시기를 결정하여 호출한다.</strong> 이 때 print 함수에 인수로 전달된 함수를 콜백 함수(Callback function)라고 한다. </li>
<li>콜백함수로서 전달된 함수 리터럴은 콜백 함수를 전달받은 함수가 호출될 때 평가되어 생성된다.</li>
<li>중첩 함수가 외부 함수를 돕는 헬퍼 함수의 역할을 하는 것처럼 <strong>콜백 함수는 함수에 전달되어 헬퍼 함수의 역할을 한다.</strong> 단, 중첩 함수는 고정되어 있어서 교체할 수 없지만 <strong>콜백 함수는 함수 외부에서 인수로 주입하기 때문에 자유롭게 교체할 수 있다는 장점이 있다.</strong></li>
<li>콜백 함수는 비동기 처리를 위해 사용하는 일반적인 패턴으로 주로 이벤트 처리나 Ajax 통신에 사용된다.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 콜백 함수를 사용한 비동기 처리</span></span><br><span class="line"><span class="comment">// 1초 후에 메시지를 출력한다.</span></span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'1초 경과'</span>);</span><br><span class="line">&#125;, <span class="number">1000</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>뿐만 아니라 콜백 함수는 고차 함수(Higher-order Function)에서도 사용하는 패턴으로 <strong>사용 빈도가 매우 높고 중요한 패턴이다.</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 콜백 함수를 사용하는 고차 함수 map</span></span><br><span class="line"><span class="keyword">var</span> res = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].map(<span class="function"><span class="keyword">function</span> (<span class="params">item</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> item * <span class="number">2</span>;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(res); <span class="comment">// [ 2, 4, 6 ]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 콜백 함수를 사용하는 고차 함수 filter</span></span><br><span class="line">res = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].filter(<span class="function"><span class="keyword">function</span> (<span class="params">item</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> item &gt; <span class="number">2</span>;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(res); <span class="comment">// [ 3 ]</span></span><br></pre></td></tr></table></figure>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://progyu.github.io/2019/05/17/190517-TIL-함수/" data-id="ck1uits7q003to0a9z0bkeop0" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Lee Gyuha"
        },
        "headline": "190517_TIL(함수)",
        "image": "http://progyu.github.io",
        "keywords": "javascript",
        "genre": "TIL",
        "datePublished": "2019-05-17",
        "dateCreated": "2019-05-17",
        "dateModified": "2019-05-17",
        "url": "http://progyu.github.io/2019/05/17/190517-TIL-함수/",
        "description": "함수1. 함수란?
수학의 함수는 “입력(input)”을 받아서 “출력(output)”을 내보내는 일련의 과정을 정의한 것이다.
프로그래밍 언어의 함수는 일련의 과정을 문(statement)들로 구현하고 코드 블록으로 감싸서 하나의 실행 단위로 정의한 것이다. 프로그래밍 언어의 함수도 수학의 함수와 같이 입력을 받아서 출력을 내보낸다.
입력을 전달받는 변수를"
        "wordCount": 2278
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100023323764147" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/progyu" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/05/26/190524-TIL-Hackathon/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            190524_TIL(Hackathon)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/05/16/190515-TIL-원시-값과-객체의-비교/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">190515_TIL(원시 값과 객체의 비교)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Structures/">Data-Structures</a></p>
                            <p class="item-title"><a href="/2019/10/17/191017-TIL-Big-O/" class="title">191017_TIL(Big-O)</a></p>
                            <p class="item-date"><time datetime="2019-10-17T09:44:39.000Z" itemprop="datePublished">2019-10-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a></p>
                            <p class="item-title"><a href="/2019/10/16/191016-TIL-포트폴리오 코드리팩토링/" class="title">191016_TIL(포트폴리오 코드리팩토링)</a></p>
                            <p class="item-date"><time datetime="2019-10-16T14:54:48.000Z" itemprop="datePublished">2019-10-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a></p>
                            <p class="item-title"><a href="/2019/08/31/if kakao-dev-2019-후기/" class="title">if(kakao) dev 2019 후기</a></p>
                            <p class="item-date"><time datetime="2019-08-31T11:19:43.000Z" itemprop="datePublished">2019-08-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a></p>
                            <p class="item-title"><a href="/2019/07/02/패스트캠퍼스-해커톤-후기-Clone-Trello/" class="title">패스트캠퍼스 해커톤 후기(Clone Trello)</a></p>
                            <p class="item-date"><time datetime="2019-07-02T08:00:23.000Z" itemprop="datePublished">2019-07-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/30/190529-TIL-HTTP-Method/" class="title">190529_TIL(HTTP Method)</a></p>
                            <p class="item-date"><time datetime="2019-05-30T11:54:48.000Z" itemprop="datePublished">2019-05-30</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/">Algorithms</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Structures/">Data-Structures</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HEXO/">HEXO</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/">TIL</a><span class="category-list-count">38</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/CSS/">CSS</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structures/">Data-Structures</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hackathon/">Hackathon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TIL/">TIL</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithms/">algorithms</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hackertone/">hackertone</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-theme/">hexo theme</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/컴퓨터공학기초/">컴퓨터공학기초</a><span class="tag-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Data-Structures/" style="font-size: 10px;">Data-Structures</a> <a href="/tags/Hackathon/" style="font-size: 10px;">Hackathon</a> <a href="/tags/TIL/" style="font-size: 13.33px;">TIL</a> <a href="/tags/algorithms/" style="font-size: 10px;">algorithms</a> <a href="/tags/hackertone/" style="font-size: 10px;">hackertone</a> <a href="/tags/hexo-theme/" style="font-size: 10px;">hexo theme</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/컴퓨터공학기초/" style="font-size: 16.67px;">컴퓨터공학기초</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Lee Gyuha</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://progyu.github.io/2019/05/17/190517-TIL-함수/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
