<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>패스트캠퍼스 해커톤 후기(Clone Trello) | progyu 개발 블로그</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="hackertone">
    
    <meta name="description" content="0. 사용기술 Angular TypeScript HTML CSS Python Django(Rest Framework)  1. 해커톤 주제이번 해커톤의 주제는  Life changing (인생을 바꾸는 ___ ): 이었다. 2. 팀빌딩이번 해커톤의 팀빌딩 방식은 프론트엔드, 백엔드 , ios 나누지 않고 먼저 주제를 제안하는 제안자가 구글 스프레드시트에 주제">
<meta name="keywords" content="hackertone">
<meta property="og:type" content="article">
<meta property="og:title" content="패스트캠퍼스 해커톤 후기(Clone Trello)">
<meta property="og:url" content="http://progyu.github.io/2019/07/02/패스트캠퍼스-해커톤-후기-Clone-Trello/index.html">
<meta property="og:site_name" content="progyu 개발 블로그">
<meta property="og:description" content="0. 사용기술 Angular TypeScript HTML CSS Python Django(Rest Framework)  1. 해커톤 주제이번 해커톤의 주제는  Life changing (인생을 바꾸는 ___ ): 이었다. 2. 팀빌딩이번 해커톤의 팀빌딩 방식은 프론트엔드, 백엔드 , ios 나누지 않고 먼저 주제를 제안하는 제안자가 구글 스프레드시트에 주제">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-07-02T08:12:17.502Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="패스트캠퍼스 해커톤 후기(Clone Trello)">
<meta name="twitter:description" content="0. 사용기술 Angular TypeScript HTML CSS Python Django(Rest Framework)  1. 해커톤 주제이번 해커톤의 주제는  Life changing (인생을 바꾸는 ___ ): 이었다. 2. 팀빌딩이번 해커톤의 팀빌딩 방식은 프론트엔드, 백엔드 , ios 나누지 않고 먼저 주제를 제안하는 제안자가 구글 스프레드시트에 주제">
    

    

    
        <link rel="icon" href="/css/images/favicon.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-139164989-1', 'auto');
ga('send', 'pageview');

</script>

    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/">Algorithms</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Structures/">Data-Structures</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/HEXO/">HEXO</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/TIL/">TIL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/">Web</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/CSS/">CSS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/JavaScript/">JavaScript</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/TIL/">TIL</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-패스트캠퍼스-해커톤-후기-Clone-Trello" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        패스트캠퍼스 해커톤 후기(Clone Trello)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/07/02/패스트캠퍼스-해커톤-후기-Clone-Trello/" class="article-date">
            <time datetime="2019-07-02T08:00:23.000Z" itemprop="datePublished">2019-07-02</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/hackertone/">hackertone</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h3 id="0-사용기술"><a href="#0-사용기술" class="headerlink" title="0. 사용기술"></a>0. 사용기술</h3><ul>
<li>Angular</li>
<li>TypeScript</li>
<li>HTML</li>
<li>CSS</li>
<li>Python</li>
<li>Django(Rest Framework)</li>
</ul>
<h3 id="1-해커톤-주제"><a href="#1-해커톤-주제" class="headerlink" title="1. 해커톤 주제"></a>1. 해커톤 주제</h3><p>이번 해커톤의 주제는  <em>Life changing (인생을 바꾸는 <strong>___</strong> )</em>: 이었다.</p>
<h3 id="2-팀빌딩"><a href="#2-팀빌딩" class="headerlink" title="2. 팀빌딩"></a>2. 팀빌딩</h3><p>이번 해커톤의 <strong>팀빌딩 방식</strong>은 프론트엔드, 백엔드 , ios 나누지 않고 먼저 주제를 제안하는 <strong>제안자</strong>가 구글 스프레드시트에 주제를 기입하고 그 주제에 참여를 원하는 사람들이 자유롭게 팀이 되는 형식이었다. 나는 인생을 바꾸는 계획이라는 이름으로 <strong>trello를 clone</strong> 하자는 제안을 하였고 나를 포함하여 <strong>프론트엔드 3명, 백엔드 2명 총 5명이 팀</strong>을 이루었다.</p>
<h3 id="3-MVP-선정"><a href="#3-MVP-선정" class="headerlink" title="3. MVP 선정"></a>3. MVP 선정</h3><p>trello를 clone 하자는 계획을 세웠지만 무턱대고 할 수는 없었다. 순수히 개발을 할 수 있는데 쏟아 부을 수 있는 시간은 대략 30시간 내외 였기 때문에 <strong>어느 정도의 기능까지 구현을 할 지 정하고 MVP를 선정하여야 했다.</strong> 의논 끝에 회원가입과 다른 사람을 초대하여 같이 board를 사용하는 기능은 시간 내 구현이 어려울 것이라 예상하여 제외하고 <strong>trello의 핵심 기능인 List CRUD, Card CRUD, Dialog CRUD , List MOVE, Card MOVE를 MVP로 선정</strong>하고 MVP가 완료되면 배경색 변경 기능과 라벨 기능을 추가하기로 하였다. 이렇게 MVP를 선정하고 난 후에 우리는 가장 낯설면서도 핵심 기능중의 하나인 <strong>List MOVE, Card MOVE</strong> 기능을 구현해보기로 하였다. 의논 끝에 하드코딩으로 구현하기에는 어려운 기능이라고 생각하여 Drag &amp; Drop 기능을 지원해주는 라이브러리가 있는지 찾아보기로 하였다. 팀원 중 한명이 찾아내었고 그 링크는 아래와 같다.</p>
<p><a href="https://material.angular.io/cdk/drag-drop/overview" target="_blank" rel="noopener">Angular material</a></p>
<p>하지만 위 링크에 있는 예제만으로는 trello의 Drag &amp; Drop 기능을 완벽하게 구현할 수는 없었다. trello의 Drag &amp; Drop 기능은 리스트 간 이동, 리스트 내에서 카드 이동,  리스트 간 카드 이동이 전부 가능하여야 했다. 그래도 우리 팀은 포기하지 않고 위 링크에 나와있는 예제 코드를 이용하여 trello의 Drag &amp; Drop 기능을 구현하는데 성공하였다. (이 기능을 구현하고는 거의 다 한거라고 생각했다…)</p>
<h3 id="4-디자인-UI-및-레이아웃-amp-amp-UX-분석"><a href="#4-디자인-UI-및-레이아웃-amp-amp-UX-분석" class="headerlink" title="4. 디자인, UI 및 레이아웃 &amp;&amp; UX 분석"></a>4. 디자인, UI 및 레이아웃 &amp;&amp; UX 분석</h3><p>기능을 구현하기에 앞서 디자인, UI 및 레이아웃을 먼저 만들기 시작하였다.  trello를 clone 하는 것이기 때문에 별다른 설계없이 trello 웹페이지를 보고  clone하였다. 팀원 중 한명이 여러 사람이 함께 하는 것보다는 한명이 담당하여 빠르게 작업하는 것이 더 좋을 것 같다는 의견을 제시하여서 그렇게 하고 다른 사람들은 그동안 <strong>trello 웹페이지를 분석</strong>하기로 하였다. 팀원 한명이 디자인 작업을 하는 동안 나머지 팀원과 같이 trello를 분석해보았다. trello를 분석해보면서 느낀 점은 확실히 세계적으로 널리 사용하는 웹 기반의 프로젝트 관리 소프트웨어 답게 <strong>처음 접하는 사람들도 쉽게 이용할 수 있는 직관적이고 쉬운 ui, ux를 제공</strong>하고 있었다. 그 핵심인 Drag &amp; Drop 기능은 물론이고 <strong>사용자가 불필요한 동작을 더 할 필요없이 간결하고 효율적</strong>이었다. 예를 들면,  리스트 하나를 만들고 다음 리스트를 만들 시 다른 동작 필요없이 입력하고 enter만 치면 된다. 자동으로 다음 리스트를 만드는 곳으로 커서가 focus  되기 때문이다.</p>
<h3 id="5-백엔드와의-협업"><a href="#5-백엔드와의-협업" class="headerlink" title="5. 백엔드와의 협업"></a>5. 백엔드와의 협업</h3><p>백엔드와 회의를 통해서 어떤 형태의 자료구조로 데이터를 주고 받을 것인지 또,  어떤 기능을 서버와 통신하게 할 것인지 결정하였다.  먼저 자료구조 예시는 아래와 같다.</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">lists: List[] =</span><br><span class="line">                [</span><br><span class="line">                  &#123;</span><br><span class="line">                    <span class="string">"id"</span>: <span class="number">62</span>,</span><br><span class="line">                    <span class="string">"title"</span>: <span class="string">"todo1"</span>,</span><br><span class="line">                    <span class="string">"listSort"</span>: <span class="number">0</span>,</span><br><span class="line">                    <span class="string">"cards"</span>: [</span><br><span class="line">                  &#123;</span><br><span class="line">                    <span class="string">"title"</span>: <span class="number">62</span>,</span><br><span class="line">                    <span class="string">"id"</span>: <span class="number">57</span>,</span><br><span class="line">                    <span class="string">"cardTitle"</span>: <span class="string">"잼잼"</span>,</span><br><span class="line">                    <span class="string">"description"</span>: <span class="literal">null</span>,</span><br><span class="line">                    <span class="string">"comments"</span>: [],</span><br><span class="line">                    <span class="string">"cardSort"</span>: <span class="number">0</span></span><br><span class="line">                  &#125;,</span><br><span class="line">                  &#123;</span><br><span class="line">                  <span class="string">"title"</span>: <span class="number">62</span>,</span><br><span class="line">                  <span class="string">"id"</span>: <span class="number">58</span>,</span><br><span class="line">                  <span class="string">"cardTitle"</span>: <span class="string">"하이루"</span>,</span><br><span class="line">                  <span class="string">"description"</span>: <span class="literal">null</span>,</span><br><span class="line">                  <span class="string">"comments"</span>: [],</span><br><span class="line">                  <span class="string">"cardSort"</span>: <span class="number">1</span></span><br><span class="line">                  &#125;</span><br><span class="line">                ]</span><br><span class="line">                  &#125;</span><br><span class="line">                ]</span><br></pre></td></tr></table></figure>
<p>배열 안에 객체 또 그 객체 안에 배열로 이루어진 조금은 복잡한 자료구조이다. 아직 자료구조에 대해서 잘 알지 못해서 이런 구조로 만드는 것이 효율적인지는 판별하기가 어렵다.</p>
<p>위 자료구조에서 가장 까다로웠던 부분은 <strong>listSort, cardSort</strong>이다. 네임에서도 알 수 있듯이 Drag &amp; Drop 기능을 이용하여  list와 card를 이동하였을 시에 그 index 값을 서버에게 전달하여 이동한 위치를 저장하기 위해 필요한 데이터이다. <strong>사실 처음에는 생각하지 못한 부분이었다.</strong>  당황스러웠지만 팀의 협업에 의해 고차함수 map의 두번째 파라미터인 index를 이용하여 데이터를 추출하여 서버에 전달 할 수 있었다.</p>
<p>위 자료구조에 interface는 아래와 같다.</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> List &#123;</span><br><span class="line">  id: <span class="built_in">number</span>;</span><br><span class="line">  title: <span class="built_in">string</span>;</span><br><span class="line">  listSort: <span class="built_in">number</span>;</span><br><span class="line">  cards: <span class="built_in">Array</span>&lt;Card&gt;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> Card &#123;</span><br><span class="line">  title: <span class="built_in">number</span>;</span><br><span class="line">  id?: <span class="built_in">number</span>;</span><br><span class="line">  cardTitle: <span class="built_in">string</span>;</span><br><span class="line">  description: <span class="built_in">string</span> | <span class="literal">null</span>;</span><br><span class="line">  comments: <span class="built_in">Array</span>&lt;Comment&gt;;</span><br><span class="line">  cardSort: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> Comment &#123;</span><br><span class="line">  id: <span class="built_in">number</span>;</span><br><span class="line">  comment: <span class="built_in">string</span>;</span><br><span class="line">  card: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>서버와 통신할 기능은 List CRUD, Card CRUD, Dialog CRUD , List MOVE, Card MOVE의 MVP 전부와 추가적으로 가능하다면 배경색 과 라벨까지 하기로 하였다.</p>
<h3 id="6-기능-구현"><a href="#6-기능-구현" class="headerlink" title="6. 기능 구현"></a>6. 기능 구현</h3><p>기능 구현 당시 아직 백엔드에서 작업이 완료되지 않았기 때문에 함수를 이용하여 id와 같이 필요한 데이터를 임의적으로 생성하여 작업을 진행하였다. 기능은 크게 list와 card, dialog로 나눌 수 있었다. 마침 프론트엔드 팀원이 3명이었기 때문에  각자 하나씩 맡아서 진행하였다. 나는 list 파트를 맡아서 진행하였다. list 파트를 진행하면서 <strong>가장 어려웠던 점</strong>은 사용자의 편의를 생각해서 다양한 이벤트를 생성해야 하고 그 이벤트들을 독립적으로 생성하면 되는 것이 아니라 리스트 간 또, 리스트와 카드 간의 관계를 생각해서 유기적으로 만들어야 한다는 점이었다. 정말 생각한대로 되지 않아서 많은 시행착오를 거듭하였지만 팀원들의 도움에 힘입어 기능 구현에 성공하였다. 해커톤 하면서 가장 큰 깨달음은 문제가 발생하였을시 물론 혼자 문제를 해결해보려고 하는 시도도 필요하지만 너무 불필요하게 오래 문제를 잡고 있는 것보다는 팀원들과의 협력하여 해결하는 것이 더 빠르고 정확하다는 것이다. 우리 팀은 그렇게 막히면 서로에게 물어보고 도움을 청하면서 문제들을 해결하였다. 리스트 기능 구현이 생각보다 일찍 끝나게 되어서 배경색을 변경하는 기능까지 진행하였다. </p>
<h3 id="7-서버와의-통신"><a href="#7-서버와의-통신" class="headerlink" title="7. 서버와의 통신"></a>7. 서버와의 통신</h3><p>해커톤 당일. 서버와의 통신 기능 부분을 제외하고는 상당히 많은 부분의 기능을 구현한 상태로 시작하였다.  서버와의 통신을 위하여 <em>HttpClient</em> 객체와 subscribe를 사용하였다. 백엔드 팀원들이 전해준 <a href="http://clonetrelloapi.jinukk.me/api/doc/#/" target="_blank" rel="noopener">api document</a>를 보면서 개발을 진행하였다. api docment를 보면서 개발을 진행한 것은 처음이었는데 직관적이고 이해하기 쉽게 되어있어서 백엔드 팀원들과 많은 대화를 하지 않아도 개발을 진행할 수 있었다. 직접 server에 request를 날려 볼 수도 있고 Request URL, Response Body도 확인해 볼 수 있었다. 서버와의 통신은 생각보다는 순조롭게 이루어졌다.</p>
<h3 id="8-발표-및-수상"><a href="#8-발표-및-수상" class="headerlink" title="8. 발표 및 수상"></a>8. 발표 및 수상</h3><p>발표는 한 팀원에 자원해서 진행하였다.  발표컨셉은 trello를 잘 모르는 사람들에게 실제 trello를 보여준다고 하면서 우리가 만든 trello를 보여주는 것이었다. 발표가 끝나고 여러 사람들에게 물어보니 잘 먹힌듯(?)하다. 다른 팀들의 발표가 모두 끝나고 해커톤 참여자들의 투표와 심사위원님들의 평가결과를 합산하여 수상을 진행하였다. 총 12팀이 참가하였고 3팀이 수상의 영광을 안았다. 다행히 우리 팀도 인생을 바꾸는  작은 기술상을 수상하였다. 해커톤 시작 전 가장 탐나던 상이었는데 수상을 하게 되어서 좋았다.</p>
<h3 id="9-결과물"><a href="#9-결과물" class="headerlink" title="9. 결과물"></a>9. 결과물</h3><p><a href="https://devpost.com/software/clone_trello" target="_blank" rel="noopener">devpost</a></p>
<p><a href="https://github.com/clonetrelloapi/CloneTrlloAngularWeb" target="_blank" rel="noopener">github</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://progyu.github.io/2019/07/02/패스트캠퍼스-해커톤-후기-Clone-Trello/" data-id="ck23glo65004g1ka9z56f5685" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Lee Gyuha"
        },
        "headline": "패스트캠퍼스 해커톤 후기(Clone Trello)",
        "image": "http://progyu.github.io",
        "keywords": "hackertone",
        "genre": "TIL",
        "datePublished": "2019-07-02",
        "dateCreated": "2019-07-02",
        "dateModified": "2019-07-02",
        "url": "http://progyu.github.io/2019/07/02/패스트캠퍼스-해커톤-후기-Clone-Trello/",
        "description": "0. 사용기술
Angular
TypeScript
HTML
CSS
Python
Django(Rest Framework)

1. 해커톤 주제이번 해커톤의 주제는  Life changing (인생을 바꾸는 ___ ): 이었다.
2. 팀빌딩이번 해커톤의 팀빌딩 방식은 프론트엔드, 백엔드 , ios 나누지 않고 먼저 주제를 제안하는 제안자가 구글 스프레드시트에 주제"
        "wordCount": 1545
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100023323764147" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/progyu" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/08/31/if kakao-dev-2019-후기/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            if(kakao) dev 2019 후기
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/05/30/190529-TIL-HTTP-Method/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">190529_TIL(HTTP Method)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Web/">Web</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Web/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2019/10/23/191023-TIL-프로토타입-메소드-이해하기/" class="title">191023_TIL(프로토타입 메소드 이해하기)</a></p>
                            <p class="item-date"><time datetime="2019-10-23T14:01:40.000Z" itemprop="datePublished">2019-10-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Web/">Web</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Web/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2019/10/22/191022-TIL-유사배열에-배열-메서드-사용하기/" class="title">191022_TIL(유사배열에 배열 메소드 사용하기)</a></p>
                            <p class="item-date"><time datetime="2019-10-22T14:05:25.000Z" itemprop="datePublished">2019-10-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a></p>
                            <p class="item-title"><a href="/2019/10/21/191021-TIL-Angular8-GitHub-Pages/" class="title">191021_TIL(Angular8 GitHub Pages)</a></p>
                            <p class="item-date"><time datetime="2019-10-21T10:05:01.000Z" itemprop="datePublished">2019-10-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Web/">Web</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Web/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2019/10/20/191020-TIL-String-in-JS/" class="title">191020_TIL(String in JS)</a></p>
                            <p class="item-date"><time datetime="2019-10-20T14:53:59.000Z" itemprop="datePublished">2019-10-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Web/">Web</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Web/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2019/10/19/191019-TIL-Number-in-JS/" class="title">191019_TIL(Number in JS)</a></p>
                            <p class="item-date"><time datetime="2019-10-19T13:30:35.000Z" itemprop="datePublished">2019-10-19</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/">Algorithms</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Structures/">Data-Structures</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HEXO/">HEXO</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/">TIL</a><span class="category-list-count">39</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/CSS/">CSS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/JavaScript/">JavaScript</a><span class="category-list-count">5</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/">Angular</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structures/">Data-Structures</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hackathon/">Hackathon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TIL/">TIL</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithms/">algorithms</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hackertone/">hackertone</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-theme/">hexo theme</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/컴퓨터공학기초/">컴퓨터공학기초</a><span class="tag-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/Data-Structures/" style="font-size: 10px;">Data-Structures</a> <a href="/tags/Hackathon/" style="font-size: 10px;">Hackathon</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/TIL/" style="font-size: 12.5px;">TIL</a> <a href="/tags/algorithms/" style="font-size: 10px;">algorithms</a> <a href="/tags/hackertone/" style="font-size: 10px;">hackertone</a> <a href="/tags/hexo-theme/" style="font-size: 10px;">hexo theme</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/컴퓨터공학기초/" style="font-size: 17.5px;">컴퓨터공학기초</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Lee Gyuha</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://progyu.github.io/2019/07/02/패스트캠퍼스-해커톤-후기-Clone-Trello/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
