<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>191023_TIL(프로토타입 메소드 이해하기) | progyu 개발 블로그</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="JavaScript">
    
    <meta name="description" content="오늘은 친구가 지원한 회사에서 테스트로 나온 문제를 공유해주어서 풀어보았다. 12// 문제. 아래 코드와 같이 &quot;.&quot;으로 계속해서 이어지는 함수를 작성하시오.add(4).add(5).subtract(3) // 6 …? 처음에 문제를 보았을 때는 이게 뭐지?? 라는 생각이 들었다. 마음을 가다듬고 찬찬히 문제를 들여다보니 프로퍼티 값에 접근하는 방법인 마침표">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="191023_TIL(프로토타입 메소드 이해하기)">
<meta property="og:url" content="http://progyu.github.io/2019/10/23/191023-TIL-프로토타입-메소드-이해하기/index.html">
<meta property="og:site_name" content="progyu 개발 블로그">
<meta property="og:description" content="오늘은 친구가 지원한 회사에서 테스트로 나온 문제를 공유해주어서 풀어보았다. 12// 문제. 아래 코드와 같이 &quot;.&quot;으로 계속해서 이어지는 함수를 작성하시오.add(4).add(5).subtract(3) // 6 …? 처음에 문제를 보았을 때는 이게 뭐지?? 라는 생각이 들었다. 마음을 가다듬고 찬찬히 문제를 들여다보니 프로퍼티 값에 접근하는 방법인 마침표">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-23T15:57:54.279Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="191023_TIL(프로토타입 메소드 이해하기)">
<meta name="twitter:description" content="오늘은 친구가 지원한 회사에서 테스트로 나온 문제를 공유해주어서 풀어보았다. 12// 문제. 아래 코드와 같이 &quot;.&quot;으로 계속해서 이어지는 함수를 작성하시오.add(4).add(5).subtract(3) // 6 …? 처음에 문제를 보았을 때는 이게 뭐지?? 라는 생각이 들었다. 마음을 가다듬고 찬찬히 문제를 들여다보니 프로퍼티 값에 접근하는 방법인 마침표">
    

    

    
        <link rel="icon" href="/css/images/favicon.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-139164989-1', 'auto');
ga('send', 'pageview');

</script>

    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/">Algorithms</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Structures/">Data-Structures</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/HEXO/">HEXO</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/TIL/">TIL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/">Web</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/CSS/">CSS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/JavaScript/">JavaScript</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Web/">Web</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Web/JavaScript/">JavaScript</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-191023-TIL-프로토타입-메소드-이해하기" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        191023_TIL(프로토타입 메소드 이해하기)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/10/23/191023-TIL-프로토타입-메소드-이해하기/" class="article-date">
            <time datetime="2019-10-23T14:01:40.000Z" itemprop="datePublished">2019-10-23</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/JavaScript/">JavaScript</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>오늘은 친구가 지원한 회사에서 테스트로 나온 문제를 공유해주어서 풀어보았다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 문제. 아래 코드와 같이 "."으로 계속해서 이어지는 함수를 작성하시오.</span></span><br><span class="line">add(<span class="number">4</span>).add(<span class="number">5</span>).subtract(<span class="number">3</span>) <span class="comment">// 6</span></span><br></pre></td></tr></table></figure>
<p>…?</p>
<p>처음에 문제를 보았을 때는 이게 뭐지?? 라는 생각이 들었다.</p>
<p>마음을 가다듬고 찬찬히 문제를 들여다보니 프로퍼티 값에 접근하는 방법인 마침표 표기법이 보였다.</p>
<p>아! 객체의 메소드를 이용하는 것이구나라고 단순히 생각하여  자바스크립트에서는 함수도 객체이기 때문에 아래 코드와 같이 함수에서 객체의 메소드를 정의하는 방법을 생각해보았다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> add = <span class="function">(<span class="params">n</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> result = <span class="number">0</span>;</span><br><span class="line">    result += n;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        add(n) &#123;</span><br><span class="line">            result += n;</span><br><span class="line">            <span class="keyword">return</span> result;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> sum = add(<span class="number">4</span>).add(<span class="number">5</span>);</span><br><span class="line">sum; <span class="comment">// 9</span></span><br></pre></td></tr></table></figure>
<p>하지만 위 방법으로는 문제에서 요구하는 계속해서 이어지는 함수를 만들 수는 없었다.</p>
<p>그렇다면 어떻게 해야 계속해서 객체의 메소드를 호출할 있을까? </p>
<p>고민을 거듭한 결과 불현듯 프로토 타입 메소드가 떠올랐다.  프로토 타입 메소드란 프로토 타입 체인 상에 존재하는 메소드이다.</p>
<p>자바스크립트는 특정 객체의 메소드에 접근하려고 할 때 해당 객체에 접근하려는  메소드가 없다면 [[Prototype]]이 가리키는 링크를 따라 상위 프로토타입 객체의 메소드를 프로토타입 체인상에서 차례대로 검색한다.  이를 이용하면 아래와 같이 코드를 작성할 수 있다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> result = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.prototype.add = <span class="function"><span class="keyword">function</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">    result += n;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.prototype.subtract = <span class="function"><span class="keyword">function</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">    result -= n;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">add(<span class="number">4</span>).add(<span class="number">5</span>).subtract(<span class="number">3</span>);<span class="comment">// 6</span></span><br></pre></td></tr></table></figure>
<p>전역변수를 선언한 것이 마음에 들지 않지만 원했던 결과가 제대로 나온다.</p>
<p>위 코드를 해석하기 위해서는 우선 아래의 사실을 인지해야 한다.</p>
<p><strong>프로토타입 체인의 종점, 즉 프로토타입 체인의 최상위 객체는 Object.prototype이며 이 객체의 프로퍼티와 메소드는 모든 객체에게 상속된다.</strong> </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 프로토타입 체인 상 종점에 존재하기 때문에 Object.prototype.__proto__는 null이다.</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.__proto__ <span class="comment">// null</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 브라우저 환경에서의 전역객체인 window도 프로토타입 체인에 존재하며 따라서Object.prototype의 프로퍼티와 메소드를 상속받아서 사용할 수 있다.</span></span><br><span class="line"><span class="built_in">window</span>.__proto__.__proto__.__proto__.__proto__ === <span class="built_in">Object</span>.prototype <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>그런데 add(), subtract() 메소드는 number 타입의 원시값을 반환하는데 어떻게 프로토타입 메소드를 상속 받아서 사용할 수 있는 것일까?</p>
<p>string ,number 타입 등의 원시값 뒤에 마침표 표기법이나 대괄호 표기법과 같이 프로퍼티의 값에 접근하는 표기법을 사용하면 순간 임시 객체가 생성되는데 이를 래퍼 객체라고 한다.</p>
<p>즉, 래퍼 객체가 일시적으로 생성되면 프로토타입 메소드를 상속 받아서 사용할 수 있는 것이다.</p>
<h2 id="참고-자료"><a href="#참고-자료" class="headerlink" title="참고 자료"></a>참고 자료</h2><p><a href="https://poiemaweb.com/js-prototype" target="_blank" rel="noopener">poiemaweb 프로토타입</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://progyu.github.io/2019/10/23/191023-TIL-프로토타입-메소드-이해하기/" data-id="ck295d5py002yhwa9hdtwzwbs" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Lee Gyuha"
        },
        "headline": "191023_TIL(프로토타입 메소드 이해하기)",
        "image": "http://progyu.github.io",
        "keywords": "JavaScript",
        "genre": "Web JavaScript",
        "datePublished": "2019-10-23",
        "dateCreated": "2019-10-23",
        "dateModified": "2019-10-24",
        "url": "http://progyu.github.io/2019/10/23/191023-TIL-프로토타입-메소드-이해하기/",
        "description": "오늘은 친구가 지원한 회사에서 테스트로 나온 문제를 공유해주어서 풀어보았다.
12// 문제. 아래 코드와 같이 "."으로 계속해서 이어지는 함수를 작성하시오.add(4).add(5).subtract(3) // 6
…?
처음에 문제를 보았을 때는 이게 뭐지?? 라는 생각이 들었다.
마음을 가다듬고 찬찬히 문제를 들여다보니 프로퍼티 값에 접근하는 방법인 마침표"
        "wordCount": 479
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100023323764147" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/progyu" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/10/24/191024-TIL-유사배열객체-와-반복가능한-객체/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            191024_TIL(유사배열객체 와 반복가능한 객체)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/10/22/191022-TIL-유사배열에-배열-메서드-사용하기/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">191022_TIL(유사배열에 배열 메소드 사용하기)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Web/">Web</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Web/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2019/10/27/191027-TIL-Array-in-JS/" class="title">191027_TIL(Array in JS)</a></p>
                            <p class="item-date"><time datetime="2019-10-27T14:25:31.000Z" itemprop="datePublished">2019-10-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Web/">Web</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Web/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2019/10/24/191024-TIL-유사배열객체-와-반복가능한-객체/" class="title">191024_TIL(유사배열객체 와 반복가능한 객체)</a></p>
                            <p class="item-date"><time datetime="2019-10-24T11:08:42.000Z" itemprop="datePublished">2019-10-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Web/">Web</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Web/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2019/10/23/191023-TIL-프로토타입-메소드-이해하기/" class="title">191023_TIL(프로토타입 메소드 이해하기)</a></p>
                            <p class="item-date"><time datetime="2019-10-23T14:01:40.000Z" itemprop="datePublished">2019-10-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Web/">Web</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Web/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2019/10/22/191022-TIL-유사배열에-배열-메서드-사용하기/" class="title">191022_TIL(유사배열에 배열 메소드 사용하기)</a></p>
                            <p class="item-date"><time datetime="2019-10-22T14:05:25.000Z" itemprop="datePublished">2019-10-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a></p>
                            <p class="item-title"><a href="/2019/10/21/191021-TIL-Angular8-GitHub-Pages/" class="title">191021_TIL(Angular8 GitHub Pages)</a></p>
                            <p class="item-date"><time datetime="2019-10-21T10:05:01.000Z" itemprop="datePublished">2019-10-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/">Algorithms</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Structures/">Data-Structures</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HEXO/">HEXO</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/">TIL</a><span class="category-list-count">39</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/CSS/">CSS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/JavaScript/">JavaScript</a><span class="category-list-count">7</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/">Angular</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structures/">Data-Structures</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hackathon/">Hackathon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TIL/">TIL</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithms/">algorithms</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hackertone/">hackertone</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-theme/">hexo theme</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/컴퓨터공학기초/">컴퓨터공학기초</a><span class="tag-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/Data-Structures/" style="font-size: 10px;">Data-Structures</a> <a href="/tags/Hackathon/" style="font-size: 10px;">Hackathon</a> <a href="/tags/JavaScript/" style="font-size: 16.67px;">JavaScript</a> <a href="/tags/TIL/" style="font-size: 13.33px;">TIL</a> <a href="/tags/algorithms/" style="font-size: 10px;">algorithms</a> <a href="/tags/hackertone/" style="font-size: 10px;">hackertone</a> <a href="/tags/hexo-theme/" style="font-size: 10px;">hexo theme</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/컴퓨터공학기초/" style="font-size: 16.67px;">컴퓨터공학기초</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Lee Gyuha</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://progyu.github.io/2019/10/23/191023-TIL-프로토타입-메소드-이해하기/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
