<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>191120_TIL(npm 에러와 .npmrc) | progyu 개발 블로그</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="node">
    
    <meta name="description" content="npm TypeError: Cannot read property ‘loaded’ of undefined와 .npmrc 파일오늘도 기분좋게(?) 코딩을 하기 위해  create react-app 명령어를 입력하였는데 몇분이 지나도 어떠한 것도 실행되지 않았다. 아무 행동도 하지 않고 컴퓨터를 키자마자 입력한 명령어인데… 당최 원인을 알 수 없어서 구글 신을">
<meta name="keywords" content="node">
<meta property="og:type" content="article">
<meta property="og:title" content="191120_TIL(npm 에러와 .npmrc)">
<meta property="og:url" content="http://progyu.github.io/2019/11/20/191120-TIL-npm-에러와-npmrc/index.html">
<meta property="og:site_name" content="progyu 개발 블로그">
<meta property="og:description" content="npm TypeError: Cannot read property ‘loaded’ of undefined와 .npmrc 파일오늘도 기분좋게(?) 코딩을 하기 위해  create react-app 명령어를 입력하였는데 몇분이 지나도 어떠한 것도 실행되지 않았다. 아무 행동도 하지 않고 컴퓨터를 키자마자 입력한 명령어인데… 당최 원인을 알 수 없어서 구글 신을">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-21T03:48:39.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="191120_TIL(npm 에러와 .npmrc)">
<meta name="twitter:description" content="npm TypeError: Cannot read property ‘loaded’ of undefined와 .npmrc 파일오늘도 기분좋게(?) 코딩을 하기 위해  create react-app 명령어를 입력하였는데 몇분이 지나도 어떠한 것도 실행되지 않았다. 아무 행동도 하지 않고 컴퓨터를 키자마자 입력한 명령어인데… 당최 원인을 알 수 없어서 구글 신을">
    

    

    
        <link rel="icon" href="/css/images/favicon.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-139164989-1', 'auto');
ga('send', 'pageview');

</script>

    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/">Algorithms</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Structures/">Data-Structures</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/HEXO/">HEXO</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/TIL/">TIL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/">Web</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/CSS/">CSS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/JavaScript/">JavaScript</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/TIL/">TIL</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-191120-TIL-npm-에러와-npmrc" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        191120_TIL(npm 에러와 .npmrc)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/11/20/191120-TIL-npm-에러와-npmrc/" class="article-date">
            <time datetime="2019-11-20T14:44:37.000Z" itemprop="datePublished">2019-11-20</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/node/">node</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="npm-TypeError-Cannot-read-property-‘loaded’-of-undefined와-npmrc-파일"><a href="#npm-TypeError-Cannot-read-property-‘loaded’-of-undefined와-npmrc-파일" class="headerlink" title="npm TypeError: Cannot read property ‘loaded’ of undefined와 .npmrc 파일"></a>npm TypeError: Cannot read property ‘loaded’ of undefined와 .npmrc 파일</h1><p>오늘도 기분좋게(?) 코딩을 하기 위해  create react-app 명령어를 입력하였는데 몇분이 지나도 어떠한 것도 실행되지 않았다. 아무 행동도 하지 않고 컴퓨터를 키자마자 입력한 명령어인데…</p>
<p>당최 원인을 알 수 없어서 구글 신을 이용하려했지만 구글 신에게 물어본 적절한 질문조차 떠오르지 않았다. 그렇게 약 1시간을 허비하고도 해결을 하지 못한채 깊은 고민에 빠졌다.</p>
<p>그러다 문득 다른 명령어들은 잘 되나 불안한 마음에 테스트를 해보았다. <strong>일단 yarn 명령어는 정상 작동하였다. 그런데 기이한것은 create react-app을 yarn으로 실행한다는 것이다.</strong>  create react-app은 왜 안되는 것일까…? (이 부분은 yarn 과 npm에 대해 공부를 해봐야겠다.)  떨리는 마음으로 npm 명령어를 입력해보았다.  create react-app과 같이 아무것도 실행되지 않았다. 에러 메세지라도 띄워 줬으면 했지만…</p>
<p>npm 명령어가 작동하지 않는 것이 원인이라고 생각되어서 node 버전과 npm 버전을 업데이트 한다는 기쁜 마음(?)으로 <strong>node를 지웠다가 새로 설치하였다.</strong>  </p>
<p>떨리는 마음으로 npm 명령어를 입력하고나니 다행히도 에러가 발생하였다.(?)</p>
<p>발생한 에러는 다음과 같다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// npm TypeError: Cannot read property 'loaded' of undefined</span></span><br></pre></td></tr></table></figure>
<p>드디어 구글 신에게 도움을 요청할 수 있는 질문이 생겼다.  구글링을 해보니 나와 같은 에러가 발생한 사람이 이미 있어서 stackoverflow에 관련 글이 있었다.</p>
<p><a href="https://stackoverflow.com/questions/58610893/npm-broken-typeerror-cannot-read-property-loaded-of-undefined" target="_blank" rel="noopener">stack overflow</a></p>
<p><strong>해결 방법은 간단하였다. 사용자 계정 디렉토리에 있는 .npmrc 파일을 삭제하면 끝이다.</strong> </p>
<p>실제로 삭제를 하고 npm 명령어 와 create react-app 모두 정상적으로 실행되었다. 이쯤되니 궁금해졌다.  <strong>.npmrc 파일의 정체는 무엇일까??</strong> </p>
<p>npm 공식문서에서 .npmrc에 대한 정의는 이렇다.  The npm config files 번역하면 <strong>npm 구성파일</strong> 이라는 것인데 이것만으로는 .npmrc가 어떤 역할을 하는지 와닿지 않는다.</p>
<p>조금 더 읽어보면 이런 글이 있다. <strong>npm은 커맨드라인, 환경 변수 및 npmrc 파일에서 구성 설정을 가져옵니다.</strong>  이제 조금 알것도 같다. npmrc는 npm 구성을 설정하는 파일인것이다.</p>
<p>그런데 npmrc 파일이 하나가 있는것이 아니었다. 아래와 같이 관련 파일이 총 4가지나 있다.</p>
<ul>
<li>per-project config file (/path/to/my/project/.npmrc)</li>
<li>per-user config file (~/.npmrc)</li>
<li>global config file ($PREFIX/etc/npmrc)</li>
<li>npm builtin config file (/path/to/npm/npmrc)</li>
</ul>
<p>위에서 삭제했던 파일은 경로를 생각해보면 per-user config file인듯하다. 내용을 살펴보면 아래와 같다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// .npmrc</span></span><br><span class="line">prefix=C:Users&lt;username</span><br></pre></td></tr></table></figure>
<p>다른 경로에 있는 npmrc 파일에 내용이다. 경로를 보았을 때 global config file인듯 하다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// npmrc</span></span><br><span class="line">prefix=$&#123;APPDATA&#125;\npm</span><br></pre></td></tr></table></figure>
<p>그런데 prefix는 무엇일까?</p>
<p>알아보니 prefix는 전역 항목이 설치된 위치이며 기본적으로 npm 자체의 설치 위치라고 한다.</p>
<p><strong>그렇다면 왜 에러가 발생했던 것이고 per-user config file을 삭제하면 왜 에러가 고쳐졌던 것일까?</strong></p>
<p><strong>npm 구성을 설정하는 방법은 다양하고 우선순위가 있다. per-user config file이 global config file보다 우선순위가 높다.</strong> 따라서 per-user config file의 설정이 npm에 적용되었을 것이다. <strong>그런데  per-user config file에 설정된 prefix=C:Users&lt;username는 누가 봐도 이상하다. 알 수 없는 경로가 설정되어 있다.</strong> 이 파일이 왜 생성되었는지는 미스테리이다. (아무래도 npm install 과정에서 무언가 꼬인것 같다.) 그래서 per-user config file을 삭제하면 아래 <strong>npmrc 파일의 올바른 설정이 적용되어서 npm이 정상 작동하는 것이다.</strong></p>
<p>올바른 경로에 npm 폴더는 전역으로 설치된 모듈들이 들어있다.</p>
<h2 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h2><p><a href="https://medium.com/@ngubanethabo.ambrose/what-is-the-npmrc-file-for-d19fe6d69c9a" target="_blank" rel="noopener">.npmrc란 무엇인가</a></p>
<p><a href="https://docs.npmjs.com/files/npmrc" target="_blank" rel="noopener">npmrc docs</a></p>
<p><a href="http://dogfeet.github.io/articles/2012/nodejs-npm-config.html" target="_blank" rel="noopener">npm cofig</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://progyu.github.io/2019/11/20/191120-TIL-npm-에러와-npmrc/" data-id="ck3g10c6w004ajoa9tgege2kh" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Lee Gyuha"
        },
        "headline": "191120_TIL(npm 에러와 .npmrc)",
        "image": "http://progyu.github.io",
        "keywords": "node",
        "genre": "TIL",
        "datePublished": "2019-11-20",
        "dateCreated": "2019-11-20",
        "dateModified": "2019-11-21",
        "url": "http://progyu.github.io/2019/11/20/191120-TIL-npm-에러와-npmrc/",
        "description": "npm TypeError: Cannot read property ‘loaded’ of undefined와 .npmrc 파일오늘도 기분좋게(?) 코딩을 하기 위해  create react-app 명령어를 입력하였는데 몇분이 지나도 어떠한 것도 실행되지 않았다. 아무 행동도 하지 않고 컴퓨터를 키자마자 입력한 명령어인데…
당최 원인을 알 수 없어서 구글 신을 "
        "wordCount": 451
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100023323764147" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/progyu" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/11/26/191126-TIL-타입스크립트와-덕타이핑/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            191126_TIL(타입스크립트와 덕타이핑)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/11/09/kakao-tuple/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">[kakao] tuple</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a></p>
                            <p class="item-title"><a href="/2019/11/26/191126-TIL-타입스크립트와-덕타이핑/" class="title">191126_TIL(타입스크립트와 덕타이핑)</a></p>
                            <p class="item-date"><time datetime="2019-11-26T14:33:26.000Z" itemprop="datePublished">2019-11-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a></p>
                            <p class="item-title"><a href="/2019/11/20/191120-TIL-npm-에러와-npmrc/" class="title">191120_TIL(npm 에러와 .npmrc)</a></p>
                            <p class="item-date"><time datetime="2019-11-20T14:44:37.000Z" itemprop="datePublished">2019-11-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Algorithms/">Algorithms</a></p>
                            <p class="item-title"><a href="/2019/11/09/kakao-tuple/" class="title">[kakao] tuple</a></p>
                            <p class="item-date"><time datetime="2019-11-09T10:31:00.000Z" itemprop="datePublished">2019-11-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Web/">Web</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Web/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2019/11/03/191103-TIL-Search-Sort-in-JS/" class="title">191103_TIL(Search &amp; Sort in JS)</a></p>
                            <p class="item-date"><time datetime="2019-11-03T13:48:28.000Z" itemprop="datePublished">2019-11-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Git/">Git</a></p>
                            <p class="item-title"><a href="/2019/11/02/191102-TIL-git-폴더명-변경하기/" class="title">191102_TIL(git 폴더명 변경하기)</a></p>
                            <p class="item-date"><time datetime="2019-11-02T14:07:59.000Z" itemprop="datePublished">2019-11-02</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/">Algorithms</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Structures/">Data-Structures</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HEXO/">HEXO</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/">TIL</a><span class="category-list-count">41</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/CSS/">CSS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/JavaScript/">JavaScript</a><span class="category-list-count">10</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/">Angular</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structures/">Data-Structures</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hackathon/">Hackathon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TIL/">TIL</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/">TypeScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithms/">algorithms</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hackertone/">hackertone</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-theme/">hexo theme</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/컴퓨터공학기초/">컴퓨터공학기초</a><span class="tag-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/Data-Structures/" style="font-size: 10px;">Data-Structures</a> <a href="/tags/Hackathon/" style="font-size: 10px;">Hackathon</a> <a href="/tags/JavaScript/" style="font-size: 18px;">JavaScript</a> <a href="/tags/TIL/" style="font-size: 14px;">TIL</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/algorithms/" style="font-size: 12px;">algorithms</a> <a href="/tags/hackertone/" style="font-size: 10px;">hackertone</a> <a href="/tags/hexo-theme/" style="font-size: 10px;">hexo theme</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/컴퓨터공학기초/" style="font-size: 16px;">컴퓨터공학기초</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Lee Gyuha</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://progyu.github.io/2019/11/20/191120-TIL-npm-에러와-npmrc/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
